# ProjectZero

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/projectZero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.txt
app/src/main/assets/homeDB/: 5.txt  6.txt
app/src/main/java/demo/projectZero/: Bean.java  CharacterActivity.java  CigaretteLogActivity.java  CustomGrid.java  CustomGridAdapter.java  DatabaseHandler.java  DistanceActivity.java  EnterInfoListActivity.java  EnterInfoListAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FrontActivity.java  HelpActivity.java  MainActivity.java  Merchant1.java  Merchant1Activity.java  Merchant2.java  Merchant2Activity.java  Merchant3.java  Merchant3Activity.java  MerchantActivity.java  MerchantDisplayInfo.java  MyCustomBaseAdapter.java  PhotoActivity.java  ReasonListActivity.java  (+8 more)
app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_outline.xml  ic_finish.xml  ic_print.xml  ic_right_arrow.xml  ic_update.xml
app/src/main/res/layout/: activity_character.xml  activity_cigarette_log.xml  activity_distance.xml  activity_front.xml  activity_help.xml  activity_list_view.xml  activity_main.xml  activity_merchant.xml  activity_merchant1.xml  activity_merchant2.xml  activity_merchant3.xml  activity_single_merchant1.xml  activity_single_merchant2.xml  activity_single_merchant3.xml  activity_splash_screen.xml  activity_target.xml  change_contact_num.xml  cigarette_log_dialog.xml  custom_row_view.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  grid_single.xml  item_list_view_1.xml  item_list_view_2.xml
app/src/main/res/menu/: menu_add_new.xml  menu_all_finish.xml  menu_import_file.xml  menu_print.xml  menu_single_finish.xml  menu_update.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
