500235--云阳县--500100--重庆市
500236--奉节县--500100--重庆市
500237--巫山县--500100--重庆市
500238--巫溪县--500100--重庆市
500101--万州区--500100--重庆市
500102--涪陵区--500100--重庆市
500103--渝中区--500100--重庆市
500104--大渡口区--500100--重庆市
500105--江北区--500100--重庆市
500106--沙坪坝区--500100--重庆市
500107--九龙坡区--500100--重庆市
500108--南岸区--500100--重庆市
500109--北碚区--500100--重庆市
500110--綦江区--500100--重庆市
500111--大足区--500100--重庆市
500112--渝北区--500100--重庆市
500116--江津区--500100--重庆市
500117--合川区--500100--重庆市
500118--永川区--500100--重庆市
500119--南川区--500100--重庆市
500120--璧山区--500100--重庆市
500151--铜梁区--500100--重庆市
500228--梁平县--500100--重庆市
500229--城口县--500100--重庆市
500113--巴南区--500100--重庆市
500114--黔江区--500100--重庆市
500115--长寿区--500100--重庆市
500230--丰都县--500100--重庆市
500231--垫江县--500100--重庆市
500232--武隆县--500100--重庆市
500233--忠县--500100--重庆市
500234--开县--500100--重庆市
510121--金堂县--510100--成都市
510122--双流县--510100--成都市
510124--郫县--510100--成都市
510129--大邑县--510100--成都市
510131--蒲江县--510100--成都市
510132--新津县--510100--成都市
510181--都江堰市--510100--成都市
510182--彭州市--510100--成都市
510183--邛崃市--510100--成都市
510184--崇州市--510100--成都市
510301--市辖区--510300--自贡市
510302--自流井区--510300--自贡市
510303--贡井区--510300--自贡市
510304--大安区--510300--自贡市
510311--沿滩区--510300--自贡市
510321--荣县--510300--自贡市
510322--富顺县--510300--自贡市
510401--市辖区--510400--攀枝花市
510402--东区--510400--攀枝花市
510403--西区--510400--攀枝花市
510101--市辖区--510100--成都市
510104--锦江区--510100--成都市
510105--青羊区--510100--成都市
510106--金牛区--510100--成都市
500240--石柱土家族自治县--500100--重庆市
500241--秀山土家族苗族自治县--500100--重庆市
500242--酉阳土家族苗族自治县--500100--重庆市
500243--彭水苗族土家族自治县--500100--重庆市
500152--潼南区--500100--重庆市
500153--荣昌区--500100--重庆市
510114--新都区--510100--成都市
510115--温江区--510100--成都市
510682--什邡市--510600--德阳市
510683--绵竹市--510600--德阳市
510701--市辖区--510700--绵阳市
510703--涪城区--510700--绵阳市
510704--游仙区--510700--绵阳市
510722--三台县--510700--绵阳市
510723--盐亭县--510700--绵阳市
510724--安县--510700--绵阳市
510725--梓潼县--510700--绵阳市
510726--北川羌族自治县--510700--绵阳市
510727--平武县--510700--绵阳市
510781--江油市--510700--绵阳市
510801--市辖区--510800--广元市
510802--利州区--510800--广元市
510811--昭化区--510800--广元市
510812--朝天区--510800--广元市
510821--旺苍县--510800--广元市
510822--青川县--510800--广元市
510411--仁和区--510400--攀枝花市
510421--米易县--510400--攀枝花市
510422--盐边县--510400--攀枝花市
510501--市辖区--510500--泸州市
510502--江阳区--510500--泸州市
510503--纳溪区--510500--泸州市
510107--武侯区--510100--成都市
510108--成华区--510100--成都市
510112--龙泉驿区--510100--成都市
510113--青白江区--510100--成都市
510603--旌阳区--510600--德阳市
510623--中江县--510600--德阳市
510626--罗江县--510600--德阳市
510681--广汉市--510600--德阳市
511101--市辖区--511100--乐山市
511102--市中区--511100--乐山市
511111--沙湾区--511100--乐山市
511112--五通桥区--511100--乐山市
511113--金口河区--511100--乐山市
511123--犍为县--511100--乐山市
511124--井研县--511100--乐山市
511126--夹江县--511100--乐山市
511129--沐川县--511100--乐山市
511132--峨边彝族自治县--511100--乐山市
511133--马边彝族自治县--511100--乐山市
511181--峨眉山市--511100--乐山市
511301--市辖区--511300--南充市
511302--顺庆区--511300--南充市
511303--高坪区--511300--南充市
511304--嘉陵区--511300--南充市
511321--南部县--511300--南充市
511322--营山县--511300--南充市
511323--蓬安县--511300--南充市
511324--仪陇县--511300--南充市
510823--剑阁县--510800--广元市
510824--苍溪县--510800--广元市
510901--市辖区--510900--遂宁市
510903--船山区--510900--遂宁市
510504--龙马潭区--510500--泸州市
510521--泸县--510500--泸州市
510522--合江县--510500--泸州市
510524--叙永县--510500--泸州市
510525--古蔺县--510500--泸州市
510601--市辖区--510600--德阳市
511025--资中县--511000--内江市
511028--隆昌县--511000--内江市
511503--南溪区--511500--宜宾市
511521--宜宾县--511500--宜宾市
511523--江安县--511500--宜宾市
511524--长宁县--511500--宜宾市
511525--高县--511500--宜宾市
511526--珙县--511500--宜宾市
511527--筠连县--511500--宜宾市
511528--兴文县--511500--宜宾市
511529--屏山县--511500--宜宾市
511601--市辖区--511600--广安市
511602--广安区--511600--广安市
511603--前锋区--511600--广安市
511621--岳池县--511600--广安市
511622--武胜县--511600--广安市
511623--邻水县--511600--广安市
511681--华蓥市--511600--广安市
511701--市辖区--511700--达州市
511702--通川区--511700--达州市
511703--达川区--511700--达州市
511722--宣汉县--511700--达州市
511723--开江县--511700--达州市
511724--大竹县--511700--达州市
511325--西充县--511300--南充市
511381--阆中市--511300--南充市
510904--安居区--510900--遂宁市
510921--蓬溪县--510900--遂宁市
510922--射洪县--510900--遂宁市
510923--大英县--510900--遂宁市
511001--市辖区--511000--内江市
511002--市中区--511000--内江市
511011--东兴区--511000--内江市
511024--威远县--511000--内江市
511502--翠屏区--511500--宜宾市
511725--渠县--511700--达州市
511781--万源市--511700--达州市
511801--市辖区--511800--雅安市
511802--雨城区--511800--雅安市
511803--名山区--511800--雅安市
511822--荥经县--511800--雅安市
511823--汉源县--511800--雅安市
511824--石棉县--511800--雅安市
511825--天全县--511800--雅安市
511826--芦山县--511800--雅安市
511827--宝兴县--511800--雅安市
511901--市辖区--511900--巴中市
511902--巴州区--511900--巴中市
511903--恩阳区--511900--巴中市
511921--通江县--511900--巴中市
511922--南江县--511900--巴中市
511923--平昌县--511900--巴中市
512001--市辖区--512000--资阳市
512002--雁江区--512000--资阳市
512021--安岳县--512000--资阳市
512022--乐至县--512000--资阳市
512081--简阳市--512000--资阳市
513221--汶川县--513200--阿坝藏族羌族自治州
511401--市辖区--511400--眉山市
511402--东坡区--511400--眉山市
511421--仁寿县--511400--眉山市
511422--彭山县--511400--眉山市
511423--洪雅县--511400--眉山市
511424--丹棱县--511400--眉山市
511425--青神县--511400--眉山市
511501--市辖区--511500--宜宾市
513228--黑水县--513200--阿坝藏族羌族自治州
513229--马尔康县--513200--阿坝藏族羌族自治州
513230--壤塘县--513200--阿坝藏族羌族自治州
513231--阿坝县--513200--阿坝藏族羌族自治州
513232--若尔盖县--513200--阿坝藏族羌族自治州
513233--红原县--513200--阿坝藏族羌族自治州
513321--康定县--513300--甘孜藏族自治州
513322--泸定县--513300--甘孜藏族自治州
513323--丹巴县--513300--甘孜藏族自治州
513324--九龙县--513300--甘孜藏族自治州
513325--雅江县--513300--甘孜藏族自治州
513326--道孚县--513300--甘孜藏族自治州
513327--炉霍县--513300--甘孜藏族自治州
513328--甘孜县--513300--甘孜藏族自治州
513329--新龙县--513300--甘孜藏族自治州
513330--德格县--513300--甘孜藏族自治州
513331--白玉县--513300--甘孜藏族自治州
513332--石渠县--513300--甘孜藏族自治州
513333--色达县--513300--甘孜藏族自治州
513334--理塘县--513300--甘孜藏族自治州
513335--巴塘县--513300--甘孜藏族自治州
513336--乡城县--513300--甘孜藏族自治州
513337--稻城县--513300--甘孜藏族自治州
513338--得荣县--513300--甘孜藏族自治州
513222--理县--513200--阿坝藏族羌族自治州
513223--茂县--513200--阿坝藏族羌族自治州
513224--松潘县--513200--阿坝藏族羌族自治州
513225--九寨沟县--513200--阿坝藏族羌族自治州
513226--金川县--513200--阿坝藏族羌族自治州
513227--小金县--513200--阿坝藏族羌族自治州
513430--金阳县--513400--凉山彝族自治州
513431--昭觉县--513400--凉山彝族自治州
513432--喜德县--513400--凉山彝族自治州
513433--冕宁县--513400--凉山彝族自治州
513435--甘洛县--513400--凉山彝族自治州
513436--美姑县--513400--凉山彝族自治州
513437--雷波县--513400--凉山彝族自治州
513425--会理县--513400--凉山彝族自治州
513426--会东县--513400--凉山彝族自治州
513434--越西县--513400--凉山彝族自治州
520101--市辖区--520100--贵阳市
520102--南明区--520100--贵阳市
520103--云岩区--520100--贵阳市
520111--花溪区--520100--贵阳市
520112--乌当区--520100--贵阳市
520113--白云区--520100--贵阳市
520115--观山湖区--520100--贵阳市
520121--开阳县--520100--贵阳市
520122--息烽县--520100--贵阳市
520123--修文县--520100--贵阳市
520181--清镇市--520100--贵阳市
520201--钟山区--520200--六盘水市
520203--六枝特区--520200--六盘水市
520221--水城县--520200--六盘水市
513401--西昌市--513400--凉山彝族自治州
513422--木里藏族自治县--513400--凉山彝族自治州
513423--盐源县--513400--凉山彝族自治州
513424--德昌县--513400--凉山彝族自治州
513427--宁南县--513400--凉山彝族自治州
513428--普格县--513400--凉山彝族自治州
513429--布拖县--513400--凉山彝族自治州
520326--务川仡佬族苗族自治县--520300--遵义市
520327--凤冈县--520300--遵义市
520328--湄潭县--520300--遵义市
520329--余庆县--520300--遵义市
520330--习水县--520300--遵义市
520381--赤水市--520300--遵义市
520402--西秀区--520400--安顺市
520421--平坝县--520400--安顺市
520422--普定县--520400--安顺市
520423--镇宁布依族苗族自治县--520400--安顺市
520424--关岭布依族苗族自治县--520400--安顺市
520425--紫云苗族布依族自治县--520400--安顺市
520501--市辖区--520500--毕节市
520502--七星关区--520500--毕节市
520521--大方县--520500--毕节市
520522--黔西县--520500--毕节市
520523--金沙县--520500--毕节市
520524--织金县--520500--毕节市
520525--纳雍县--520500--毕节市
520526--威宁彝族回族苗族自治县--520500--毕节市
520527--赫章县--520500--毕节市
520601--市辖区--520600--铜仁市
520602--碧江区--520600--铜仁市
520603--万山区--520600--铜仁市
520222--盘县--520200--六盘水市
520301--市辖区--520300--遵义市
520302--红花岗区--520300--遵义市
520303--汇川区--520300--遵义市
520321--遵义县--520300--遵义市
520324--正安县--520300--遵义市
520325--道真仡佬族苗族自治县--520300--遵义市
520621--江口县--520600--铜仁市
520622--玉屏侗族自治县--520600--铜仁市
520322--桐梓县--520300--遵义市
520323--绥阳县--520300--遵义市
520624--思南县--520600--铜仁市
520625--印江土家族苗族自治县--520600--铜仁市
520626--德江县--520600--铜仁市
520627--沿河土家族自治县--520600--铜仁市
520628--松桃苗族自治县--520600--铜仁市
522301--兴义市--522300--黔西南布依族苗族自治州
522322--兴仁县--522300--黔西南布依族苗族自治州
522323--普安县--522300--黔西南布依族苗族自治州
522324--晴隆县--522300--黔西南布依族苗族自治州
520382--仁怀市--520300--遵义市
520401--市辖区--520400--安顺市
522601--凯里市--522600--黔东南苗族侗族自治州
522622--黄平县--522600--黔东南苗族侗族自治州
522623--施秉县--522600--黔东南苗族侗族自治州
522624--三穗县--522600--黔东南苗族侗族自治州
522625--镇远县--522600--黔东南苗族侗族自治州
522626--岑巩县--522600--黔东南苗族侗族自治州
522627--天柱县--522600--黔东南苗族侗族自治州
522628--锦屏县--522600--黔东南苗族侗族自治州
522629--剑河县--522600--黔东南苗族侗族自治州
522630--台江县--522600--黔东南苗族侗族自治州
522631--黎平县--522600--黔东南苗族侗族自治州
522632--榕江县--522600--黔东南苗族侗族自治州
522633--从江县--522600--黔东南苗族侗族自治州
522634--雷山县--522600--黔东南苗族侗族自治州
522635--麻江县--522600--黔东南苗族侗族自治州
522636--丹寨县--522600--黔东南苗族侗族自治州
522701--都匀市--522700--黔南布依族苗族自治州
520623--石阡县--520600--铜仁市
522723--贵定县--522700--黔南布依族苗族自治州
522725--瓮安县--522700--黔南布依族苗族自治州
522726--独山县--522700--黔南布依族苗族自治州
522727--平塘县--522700--黔南布依族苗族自治州
522728--罗甸县--522700--黔南布依族苗族自治州
522729--长顺县--522700--黔南布依族苗族自治州
522730--龙里县--522700--黔南布依族苗族自治州
522325--贞丰县--522300--黔西南布依族苗族自治州
522326--望谟县--522300--黔西南布依族苗族自治州
522327--册亨县--522300--黔西南布依族苗族自治州
522328--安龙县--522300--黔西南布依族苗族自治州
522702--福泉市--522700--黔南布依族苗族自治州
522722--荔波县--522700--黔南布依族苗族自治州
522731--惠水县--522700--黔南布依族苗族自治州
522732--三都水族自治县--522700--黔南布依族苗族自治州
530114--呈贡区--530100--昆明市
530122--晋宁县--530100--昆明市
530124--富民县--530100--昆明市
530125--宜良县--530100--昆明市
530126--石林彝族自治县--530100--昆明市
530127--嵩明县--530100--昆明市
530128--禄劝彝族苗族自治县--530100--昆明市
530129--寻甸回族彝族自治县--530100--昆明市
530181--安宁市--530100--昆明市
530301--市辖区--530300--曲靖市
530302--麒麟区--530300--曲靖市
530321--马龙县--530300--曲靖市
530322--陆良县--530300--曲靖市
530325--富源县--530300--曲靖市
530326--会泽县--530300--曲靖市
530401--市辖区--530400--玉溪市
530402--红塔区--530400--玉溪市
530421--江川县--530400--玉溪市
530422--澄江县--530400--玉溪市
530423--通海县--530400--玉溪市
530424--华宁县--530400--玉溪市
530101--市辖区--530100--昆明市
530102--五华区--530100--昆明市
530103--盘龙区--530100--昆明市
530111--官渡区--530100--昆明市
530112--西山区--530100--昆明市
530113--东川区--530100--昆明市
530524--昌宁县--530500--保山市
530601--市辖区--530600--昭通市
530602--昭阳区--530600--昭通市
530621--鲁甸县--530600--昭通市
530622--巧家县--530600--昭通市
530623--盐津县--530600--昭通市
530624--大关县--530600--昭通市
530625--永善县--530600--昭通市
530626--绥江县--530600--昭通市
530627--镇雄县--530600--昭通市
530628--彝良县--530600--昭通市
530629--威信县--530600--昭通市
530630--水富县--530600--昭通市
530701--市辖区--530700--丽江市
530328--沾益县--530300--曲靖市
530381--宣威市--530300--曲靖市
530323--师宗县--530300--曲靖市
530324--罗平县--530300--曲靖市
530721--玉龙纳西族自治县--530700--丽江市
530722--永胜县--530700--丽江市
530723--华坪县--530700--丽江市
530724--宁蒗彝族自治县--530700--丽江市
530801--市辖区--530800--普洱市
530802--思茅区--530800--普洱市
530821--宁洱哈尼族彝族自治县--530800--普洱市
530822--墨江哈尼族自治县--530800--普洱市
530823--景东彝族自治县--530800--普洱市
530425--易门县--530400--玉溪市
530426--峨山彝族自治县--530400--玉溪市
530427--新平彝族傣族自治县--530400--玉溪市
530428--元江哈尼族彝族傣族自治县--530400--玉溪市
530501--市辖区--530500--保山市
530502--隆阳区--530500--保山市
530521--施甸县--530500--保山市
530522--腾冲县--530500--保山市
530523--龙陵县--530500--保山市
530922--云县--530900--临沧市
530923--永德县--530900--临沧市
530924--镇康县--530900--临沧市
530925--双江拉祜族佤族布朗族傣族自治县--530900--临沧市
530926--耿马傣族佤族自治县--530900--临沧市
530927--沧源佤族自治县--530900--临沧市
532301--楚雄市--532300--楚雄彝族自治州
532322--双柏县--532300--楚雄彝族自治州
532323--牟定县--532300--楚雄彝族自治州
532324--南华县--532300--楚雄彝族自治州
532325--姚安县--532300--楚雄彝族自治州
532326--大姚县--532300--楚雄彝族自治州
530702--古城区--530700--丽江市
532327--永仁县--532300--楚雄彝族自治州
532328--元谋县--532300--楚雄彝族自治州
532329--武定县--532300--楚雄彝族自治州
532331--禄丰县--532300--楚雄彝族自治州
532501--个旧市--532500--红河哈尼族彝族自治州
532502--开远市--532500--红河哈尼族彝族自治州
532503--蒙自市--532500--红河哈尼族彝族自治州
532504--弥勒市--532500--红河哈尼族彝族自治州
532523--屏边苗族自治县--532500--红河哈尼族彝族自治州
532524--建水县--532500--红河哈尼族彝族自治州
530824--景谷傣族彝族自治县--530800--普洱市
530825--镇沅彝族哈尼族拉祜族自治县--530800--普洱市
530826--江城哈尼族彝族自治县--530800--普洱市
530827--孟连傣族拉祜族佤族自治县--530800--普洱市
530828--澜沧拉祜族自治县--530800--普洱市
530829--西盟佤族自治县--530800--普洱市
530901--市辖区--530900--临沧市
530902--临翔区--530900--临沧市
530921--凤庆县--530900--临沧市
532626--丘北县--532600--文山壮族苗族自治州
532627--广南县--532600--文山壮族苗族自治州
532628--富宁县--532600--文山壮族苗族自治州
532801--景洪市--532800--西双版纳傣族自治州
532822--勐海县--532800--西双版纳傣族自治州
532823--勐腊县--532800--西双版纳傣族自治州
532901--大理市--532900--大理白族自治州
532922--漾濞彝族自治县--532900--大理白族自治州
532923--祥云县--532900--大理白族自治州
532924--宾川县--532900--大理白族自治州
532925--弥渡县--532900--大理白族自治州
532926--南涧彝族自治县--532900--大理白族自治州
532930--洱源县--532900--大理白族自治州
532931--剑川县--532900--大理白族自治州
532932--鹤庆县--532900--大理白族自治州
532525--石屏县--532500--红河哈尼族彝族自治州
532527--泸西县--532500--红河哈尼族彝族自治州
532528--元阳县--532500--红河哈尼族彝族自治州
532529--红河县--532500--红河哈尼族彝族自治州
532530--金平苗族瑶族傣族自治县--532500--红河哈尼族彝族自治州
532531--绿春县--532500--红河哈尼族彝族自治州
532532--河口瑶族自治县--532500--红河哈尼族彝族自治州
532601--文山市--532600--文山壮族苗族自治州
532622--砚山县--532600--文山壮族苗族自治州
532623--西畴县--532600--文山壮族苗族自治州
532624--麻栗坡县--532600--文山壮族苗族自治州
532625--马关县--532600--文山壮族苗族自治州
532927--巍山彝族回族自治县--532900--大理白族自治州
532928--永平县--532900--大理白族自治州
532929--云龙县--532900--大理白族自治州
533122--梁河县--533100--德宏傣族景颇族自治州
533123--盈江县--533100--德宏傣族景颇族自治州
533124--陇川县--533100--德宏傣族景颇族自治州
533321--泸水县--533300--怒江傈僳族自治州
533323--福贡县--533300--怒江傈僳族自治州
533324--贡山独龙族怒族自治县--533300--怒江傈僳族自治州
533325--兰坪白族普米族自治县--533300--怒江傈僳族自治州
533421--香格里拉县--533400--迪庆藏族自治州
533422--德钦县--533400--迪庆藏族自治州
533423--维西傈僳族自治县--533400--迪庆藏族自治州
533103--芒市--533100--德宏傣族景颇族自治州
540123--尼木县--540100--拉萨市
540124--曲水县--540100--拉萨市
540125--堆龙德庆县--540100--拉萨市
540126--达孜县--540100--拉萨市
540127--墨竹工卡县--540100--拉萨市
540202--桑珠孜区--540200--日喀则市
540221--南木林县--540200--日喀则市
540222--江孜县--540200--日喀则市
540223--定日县--540200--日喀则市
540224--萨迦县--540200--日喀则市
540225--拉孜县--540200--日喀则市
540226--昂仁县--540200--日喀则市
540101--市辖区--540100--拉萨市
540102--城关区--540100--拉萨市
540121--林周县--540100--拉萨市
540122--当雄县--540100--拉萨市
542133--边坝县--542100--昌都地区
542221--乃东县--542200--山南地区
542222--扎囊县--542200--山南地区
542223--贡嘎县--542200--山南地区
542224--桑日县--542200--山南地区
542225--琼结县--542200--山南地区
542226--曲松县--542200--山南地区
542227--措美县--542200--山南地区
542228--洛扎县--542200--山南地区
542229--加查县--542200--山南地区
540227--谢通门县--540200--日喀则市
540228--白朗县--540200--日喀则市
533102--瑞丽市--533100--德宏傣族景颇族自治州
540229--仁布县--540200--日喀则市
540233--亚东县--540200--日喀则市
540234--吉隆县--540200--日喀则市
540235--聂拉木县--540200--日喀则市
540236--萨嘎县--540200--日喀则市
540237--岗巴县--540200--日喀则市
542121--昌都县--542100--昌都地区
542122--江达县--542100--昌都地区
542123--贡觉县--542100--昌都地区
542124--类乌齐县--542100--昌都地区
542125--丁青县--542100--昌都地区
542126--察雅县--542100--昌都地区
542127--八宿县--542100--昌都地区
542128--左贡县--542100--昌都地区
542129--芒康县--542100--昌都地区
542132--洛隆县--542100--昌都地区
542624--墨脱县--542600--林芝地区
542625--波密县--542600--林芝地区
542626--察隅县--542600--林芝地区
542627--朗县--542600--林芝地区
542231--隆子县--542200--山南地区
542232--错那县--542200--山南地区
542233--浪卡子县--542200--山南地区
542421--那曲县--542400--那曲地区
540230--康马县--540200--日喀则市
540231--定结县--540200--日喀则市
540232--仲巴县--540200--日喀则市
542426--申扎县--542400--那曲地区
542427--索县--542400--那曲地区
542428--班戈县--542400--那曲地区
542429--巴青县--542400--那曲地区
542430--尼玛县--542400--那曲地区
542431--双湖县--542400--那曲地区
542521--普兰县--542500--阿里地区
542522--札达县--542500--阿里地区
542523--噶尔县--542500--阿里地区
542524--日土县--542500--阿里地区
542525--革吉县--542500--阿里地区
542526--改则县--542500--阿里地区
542527--措勤县--542500--阿里地区
542621--林芝县--542600--林芝地区
542622--工布江达县--542600--林芝地区
542623--米林县--542600--林芝地区
542422--嘉黎县--542400--那曲地区
542423--比如县--542400--那曲地区
542424--聂荣县--542400--那曲地区
542425--安多县--542400--那曲地区