610101--市辖区--610100--西安市
610102--新城区--610100--西安市
610103--碑林区--610100--西安市
610104--莲湖区--610100--西安市
610111--灞桥区--610100--西安市
610330--凤县--610300--宝鸡市
610331--太白县--610300--宝鸡市
610401--市辖区--610400--咸阳市
610402--秦都区--610400--咸阳市
610403--杨陵区--610400--咸阳市
610404--渭城区--610400--咸阳市
610422--三原县--610400--咸阳市
610112--未央区--610100--西安市
610113--雁塔区--610100--西安市
610114--阎良区--610100--西安市
610115--临潼区--610100--西安市
610124--周至县--610100--西安市
610125--户县--610100--西安市
610126--高陵县--610100--西安市
610201--市辖区--610200--铜川市
610202--王益区--610200--铜川市
610203--印台区--610200--铜川市
610204--耀州区--610200--铜川市
610222--宜君县--610200--铜川市
610301--市辖区--610300--宝鸡市
610302--渭滨区--610300--宝鸡市
610303--金台区--610300--宝鸡市
610304--陈仓区--610300--宝鸡市
610322--凤翔县--610300--宝鸡市
610323--岐山县--610300--宝鸡市
610324--扶风县--610300--宝鸡市
610326--眉县--610300--宝鸡市
610327--陇县--610300--宝鸡市
610328--千阳县--610300--宝鸡市
610329--麟游县--610300--宝鸡市
610624--安塞县--610600--延安市
610625--志丹县--610600--延安市
610626--吴起县--610600--延安市
610627--甘泉县--610600--延安市
610423--泾阳县--610400--咸阳市
610424--乾县--610400--咸阳市
610425--礼泉县--610400--咸阳市
610426--永寿县--610400--咸阳市
610427--彬县--610400--咸阳市
610428--长武县--610400--咸阳市
610116--长安区--610100--西安市
610122--蓝田县--610100--西安市
610628--富县--610600--延安市
610629--洛川县--610600--延安市
610630--宜川县--610600--延安市
610631--黄龙县--610600--延安市
610632--黄陵县--610600--延安市
610701--市辖区--610700--汉中市
610702--汉台区--610700--汉中市
610721--南郑县--610700--汉中市
610722--城固县--610700--汉中市
610429--旬邑县--610400--咸阳市
610430--淳化县--610400--咸阳市
610431--武功县--610400--咸阳市
610481--兴平市--610400--咸阳市
610501--市辖区--610500--渭南市
610502--临渭区--610500--渭南市
610521--华县--610500--渭南市
610522--潼关县--610500--渭南市
610523--大荔县--610500--渭南市
610524--合阳县--610500--渭南市
610525--澄城县--610500--渭南市
610526--蒲城县--610500--渭南市
610527--白水县--610500--渭南市
610528--富平县--610500--渭南市
610581--韩城市--610500--渭南市
610582--华阴市--610500--渭南市
610601--市辖区--610600--延安市
610602--宝塔区--610600--延安市
610621--延长县--610600--延安市
610622--延川县--610600--延安市
610623--子长县--610600--延安市
610901--市辖区--610900--安康市
610902--汉滨区--610900--安康市
610921--汉阴县--610900--安康市
610922--石泉县--610900--安康市
610923--宁陕县--610900--安康市
610924--紫阳县--610900--安康市
610925--岚皋县--610900--安康市
610926--平利县--610900--安康市
610927--镇坪县--610900--安康市
610928--旬阳县--610900--安康市
610929--白河县--610900--安康市
611001--市辖区--611000--商洛市
611002--商州区--611000--商洛市
610723--洋县--610700--汉中市
610724--西乡县--610700--汉中市
610725--勉县--610700--汉中市
610726--宁强县--610700--汉中市
610727--略阳县--610700--汉中市
610728--镇巴县--610700--汉中市
610729--留坝县--610700--汉中市
610730--佛坪县--610700--汉中市
610801--市辖区--610800--榆林市
610802--榆阳区--610800--榆林市
610821--神木县--610800--榆林市
610822--府谷县--610800--榆林市
610823--横山县--610800--榆林市
610824--靖边县--610800--榆林市
610825--定边县--610800--榆林市
610826--绥德县--610800--榆林市
610827--米脂县--610800--榆林市
610828--佳县--610800--榆林市
610829--吴堡县--610800--榆林市
610830--清涧县--610800--榆林市
610831--子洲县--610800--榆林市
611021--洛南县--611000--商洛市
611022--丹凤县--611000--商洛市
611023--商南县--611000--商洛市
611024--山阳县--611000--商洛市
611025--镇安县--611000--商洛市
611026--柞水县--611000--商洛市
620403--平川区--620400--白银市
620421--靖远县--620400--白银市
620422--会宁县--620400--白银市
620423--景泰县--620400--白银市
620501--市辖区--620500--天水市
620502--秦州区--620500--天水市
620503--麦积区--620500--天水市
620521--清水县--620500--天水市
620522--秦安县--620500--天水市
620523--甘谷县--620500--天水市
620524--武山县--620500--天水市
620525--张家川回族自治县--620500--天水市
620601--市辖区--620600--武威市
620101--市辖区--620100--兰州市
620102--城关区--620100--兰州市
620103--七里河区--620100--兰州市
620104--西固区--620100--兰州市
620105--安宁区--620100--兰州市
620111--红古区--620100--兰州市
620121--永登县--620100--兰州市
620122--皋兰县--620100--兰州市
620123--榆中县--620100--兰州市
620201--市辖区--620200--嘉峪关市
620301--市辖区--620300--金昌市
620302--金川区--620300--金昌市
620321--永昌县--620300--金昌市
620401--市辖区--620400--白银市
620402--白银区--620400--白银市
620921--金塔县--620900--酒泉市
620922--瓜州县--620900--酒泉市
620923--肃北蒙古族自治县--620900--酒泉市
620924--阿克塞哈萨克族自治县--620900--酒泉市
620981--玉门市--620900--酒泉市
620982--敦煌市--620900--酒泉市
621001--市辖区--621000--庆阳市
621002--西峰区--621000--庆阳市
621021--庆城县--621000--庆阳市
621022--环县--621000--庆阳市
621023--华池县--621000--庆阳市
621024--合水县--621000--庆阳市
621025--正宁县--621000--庆阳市
620602--凉州区--620600--武威市
620621--民勤县--620600--武威市
620622--古浪县--620600--武威市
620623--天祝藏族自治县--620600--武威市
620701--市辖区--620700--张掖市
620702--甘州区--620700--张掖市
620721--肃南裕固族自治县--620700--张掖市
620722--民乐县--620700--张掖市
620723--临泽县--620700--张掖市
620724--高台县--620700--张掖市
620725--山丹县--620700--张掖市
620801--市辖区--620800--平凉市
620802--崆峒区--620800--平凉市
620821--泾川县--620800--平凉市
620822--灵台县--620800--平凉市
620823--崇信县--620800--平凉市
620824--华亭县--620800--平凉市
620825--庄浪县--620800--平凉市
620826--静宁县--620800--平凉市
620901--市辖区--620900--酒泉市
620902--肃州区--620900--酒泉市
622921--临夏县--622900--临夏回族自治州
622922--康乐县--622900--临夏回族自治州
622923--永靖县--622900--临夏回族自治州
622924--广河县--622900--临夏回族自治州
622925--和政县--622900--临夏回族自治州
622926--东乡族自治县--622900--临夏回族自治州
622927--积石山保安族东乡族撒拉族自治县--622900--临夏回族自治州
623001--合作市--623000--甘南藏族自治州
623021--临潭县--623000--甘南藏族自治州
623022--卓尼县--623000--甘南藏族自治州
623023--舟曲县--623000--甘南藏族自治州
623024--迭部县--623000--甘南藏族自治州
621026--宁县--621000--庆阳市
621027--镇原县--621000--庆阳市
621101--市辖区--621100--定西市
621102--安定区--621100--定西市
621121--通渭县--621100--定西市
621122--陇西县--621100--定西市
621123--渭源县--621100--定西市
621124--临洮县--621100--定西市
621125--漳县--621100--定西市
621126--岷县--621100--定西市
621201--市辖区--621200--陇南市
621202--武都区--621200--陇南市
621221--成县--621200--陇南市
621222--文县--621200--陇南市
621223--宕昌县--621200--陇南市
621224--康县--621200--陇南市
621225--西和县--621200--陇南市
621226--礼县--621200--陇南市
621227--徽县--621200--陇南市
621228--两当县--621200--陇南市
622901--临夏市--622900--临夏回族自治州
623025--玛曲县--623000--甘南藏族自治州
623026--碌曲县--623000--甘南藏族自治州
623027--夏河县--623000--甘南藏族自治州
632322--尖扎县--632300--黄南藏族自治州
632323--泽库县--632300--黄南藏族自治州
632324--河南蒙古族自治县--632300--黄南藏族自治州
632521--共和县--632500--海南藏族自治州
632522--同德县--632500--海南藏族自治州
632523--贵德县--632500--海南藏族自治州
632524--兴海县--632500--海南藏族自治州
632525--贵南县--632500--海南藏族自治州
632621--玛沁县--632600--果洛藏族自治州
632622--班玛县--632600--果洛藏族自治州
630101--市辖区--630100--西宁市
630102--城东区--630100--西宁市
630103--城中区--630100--西宁市
630104--城西区--630100--西宁市
630105--城北区--630100--西宁市
630121--大通回族土族自治县--630100--西宁市
630122--湟中县--630100--西宁市
630123--湟源县--630100--西宁市
630202--乐都区--630200--海东市
630221--平安县--630200--海东市
630222--民和回族土族自治县--630200--海东市
630223--互助土族自治县--630200--海东市
630224--化隆回族自治县--630200--海东市
630225--循化撒拉族自治县--630200--海东市
632221--门源回族自治县--632200--海北藏族自治州
632222--祁连县--632200--海北藏族自治州
632223--海晏县--632200--海北藏族自治州
632224--刚察县--632200--海北藏族自治州
632321--同仁县--632300--黄南藏族自治州
632623--甘德县--632600--果洛藏族自治州
632624--达日县--632600--果洛藏族自治州
632625--久治县--632600--果洛藏族自治州
632626--玛多县--632600--果洛藏族自治州
632701--玉树市--632700--玉树藏族自治州
632722--杂多县--632700--玉树藏族自治州
632723--称多县--632700--玉树藏族自治州
632724--治多县--632700--玉树藏族自治州
632725--囊谦县--632700--玉树藏族自治州
632726--曲麻莱县--632700--玉树藏族自治州
632801--格尔木市--632800--海西蒙古族藏族自治州
632802--德令哈市--632800--海西蒙古族藏族自治州
632821--乌兰县--632800--海西蒙古族藏族自治州
632822--都兰县--632800--海西蒙古族藏族自治州
632823--天峻县--632800--海西蒙古族藏族自治州
640205--惠农区--640200--石嘴山市
640221--平罗县--640200--石嘴山市
640301--市辖区--640300--吴忠市
640302--利通区--640300--吴忠市
640303--红寺堡区--640300--吴忠市
640323--盐池县--640300--吴忠市
640324--同心县--640300--吴忠市
640101--市辖区--640100--银川市
640104--兴庆区--640100--银川市
640106--金凤区--640100--银川市
640121--永宁县--640100--银川市
640122--贺兰县--640100--银川市
640181--灵武市--640100--银川市
640201--市辖区--640200--石嘴山市
640202--大武口区--640200--石嘴山市
640381--青铜峡市--640300--吴忠市
640401--市辖区--640400--固原市
640402--原州区--640400--固原市
640422--西吉县--640400--固原市
640423--隆德县--640400--固原市
640424--泾源县--640400--固原市
640425--彭阳县--640400--固原市
640501--市辖区--640500--中卫市
640502--沙坡头区--640500--中卫市
640521--中宁县--640500--中卫市
640522--海原县--640500--中卫市
640105--西夏区--640100--银川市
652123--托克逊县--652100--吐鲁番地区
652201--哈密市--652200--哈密地区
652222--巴里坤哈萨克自治县--652200--哈密地区
650101--市辖区--650100--乌鲁木齐市
650102--天山区--650100--乌鲁木齐市
650103--沙依巴克区--650100--乌鲁木齐市
650104--新市区--650100--乌鲁木齐市
650105--水磨沟区--650100--乌鲁木齐市
650106--头屯河区--650100--乌鲁木齐市
650107--达坂城区--650100--乌鲁木齐市
650109--米东区--650100--乌鲁木齐市
650204--白碱滩区--650200--克拉玛依市
650205--乌尔禾区--650200--克拉玛依市
652101--吐鲁番市--652100--吐鲁番地区
652122--鄯善县--652100--吐鲁番地区
652223--伊吾县--652200--哈密地区
652301--昌吉市--652300--昌吉回族自治州
652302--阜康市--652300--昌吉回族自治州
652323--呼图壁县--652300--昌吉回族自治州
652324--玛纳斯县--652300--昌吉回族自治州
652325--奇台县--652300--昌吉回族自治州
652327--吉木萨尔县--652300--昌吉回族自治州
652328--木垒哈萨克自治县--652300--昌吉回族自治州
652701--博乐市--652700--博尔塔拉蒙古自治州
652702--阿拉山口市--652700--博尔塔拉蒙古自治州
652722--精河县--652700--博尔塔拉蒙古自治州
652723--温泉县--652700--博尔塔拉蒙古自治州
652801--库尔勒市--652800--巴音郭楞蒙古自治州
652822--轮台县--652800--巴音郭楞蒙古自治州
652823--尉犁县--652800--巴音郭楞蒙古自治州
652824--若羌县--652800--巴音郭楞蒙古自治州
652825--且末县--652800--巴音郭楞蒙古自治州
652826--焉耆回族自治县--652800--巴音郭楞蒙古自治州
652827--和静县--652800--巴音郭楞蒙古自治州
652828--和硕县--652800--巴音郭楞蒙古自治州
650121--乌鲁木齐县--650100--乌鲁木齐市
650201--市辖区--650200--克拉玛依市
650202--独山子区--650200--克拉玛依市
650203--克拉玛依区--650200--克拉玛依市
652928--阿瓦提县--652900--阿克苏地区
653023--阿合奇县--653000--克孜勒苏柯尔克孜自治州
653024--乌恰县--653000--克孜勒苏柯尔克孜自治州
653101--喀什市--653100--喀什地区
653121--疏附县--653100--喀什地区
653122--疏勒县--653100--喀什地区
653123--英吉沙县--653100--喀什地区
653124--泽普县--653100--喀什地区
653125--莎车县--653100--喀什地区
653126--叶城县--653100--喀什地区
653127--麦盖提县--653100--喀什地区
653128--岳普湖县--653100--喀什地区
653129--伽师县--653100--喀什地区
653130--巴楚县--653100--喀什地区
653131--塔什库尔干塔吉克自治县--653100--喀什地区
653201--和田市--653200--和田地区
653221--和田县--653200--和田地区
653222--墨玉县--653200--和田地区
653223--皮山县--653200--和田地区
653224--洛浦县--653200--和田地区
652829--博湖县--652800--巴音郭楞蒙古自治州
652901--阿克苏市--652900--阿克苏地区
652922--温宿县--652900--阿克苏地区
652923--库车县--652900--阿克苏地区
652924--沙雅县--652900--阿克苏地区
652925--新和县--652900--阿克苏地区
652926--拜城县--652900--阿克苏地区
652927--乌什县--652900--阿克苏地区
654024--巩留县--654000--伊犁哈萨克自治州
653022--阿克陶县--653000--克孜勒苏柯尔克孜自治州
654025--新源县--654000--伊犁哈萨克自治州
654026--昭苏县--654000--伊犁哈萨克自治州
654027--特克斯县--654000--伊犁哈萨克自治州
654028--尼勒克县--654000--伊犁哈萨克自治州
654201--塔城市--654200--塔城地区
654202--乌苏市--654200--塔城地区
654221--额敏县--654200--塔城地区
654223--沙湾县--654200--塔城地区
654224--托里县--654200--塔城地区
654225--裕民县--654200--塔城地区
654226--和布克赛尔蒙古自治县--654200--塔城地区
654301--阿勒泰市--654300--阿勒泰地区
654321--布尔津县--654300--阿勒泰地区
654322--富蕴县--654300--阿勒泰地区
654323--福海县--654300--阿勒泰地区
654324--哈巴河县--654300--阿勒泰地区
654325--青河县--654300--阿勒泰地区
653225--策勒县--653200--和田地区
653226--于田县--653200--和田地区
653227--民丰县--653200--和田地区
654002--伊宁市--654000--伊犁哈萨克自治州
654003--奎屯市--654000--伊犁哈萨克自治州
654021--伊宁县--654000--伊犁哈萨克自治州
654022--察布查尔锡伯自治县--654000--伊犁哈萨克自治州
654023--霍城县--654000--伊犁哈萨克自治州
652929--柯坪县--652900--阿克苏地区
653001--阿图什市--653000--克孜勒苏柯尔克孜自治州
654326--吉木乃县--654300--阿勒泰地区
659001--石河子市--659000--自治区直辖县级行政区划
659002--阿拉尔市--659000--自治区直辖县级行政区划
659003--图木舒克市--659000--自治区直辖县级行政区划
659004--五家渠市--659000--自治区直辖县级行政区划