apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "eu.long1.spacebuttombardemo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(":spacetablayout")

    //compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.yuyh.easyadapter:library:1.1.5'
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


    compile 'com.github.mancj:MaterialSearchBar:0.7.6'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'

    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    testCompile 'junit:junit:4.12'

}











