110101--东城区--110100--北京市
110102--西城区--110100--北京市
110105--朝阳区--110100--北京市
110106--丰台区--110100--北京市
110107--石景山区--110100--北京市
110108--海淀区--110100--北京市
110109--门头沟区--110100--北京市
110111--房山区--110100--北京市
110112--通州区--110100--北京市
110113--顺义区--110100--北京市
110114--昌平区--110100--北京市
110115--大兴区--110100--北京市
110116--怀柔区--110100--北京市
110117--平谷区--110100--北京市
110228--密云区--110100--北京市
110229--延庆区--110100--北京市
120111--西青区--120100--天津市
120112--津南区--120100--天津市
120113--北辰区--120100--天津市
120114--武清区--120100--天津市
120115--宝坻区--120100--天津市
120116--滨海新区--120100--天津市
120106--红桥区--120100--天津市
120110--东丽区--120100--天津市
120223--静海区--120100--天津市
120225--蓟县--120100--天津市
130110--鹿泉区--130100--石家庄市
130111--栾城区--130100--石家庄市
130121--井陉县--130100--石家庄市
130123--正定县--130100--石家庄市
130125--行唐县--130100--石家庄市
130126--灵寿县--130100--石家庄市
130127--高邑县--130100--石家庄市
130128--深泽县--130100--石家庄市
130129--赞皇县--130100--石家庄市
130130--无极县--130100--石家庄市
130131--平山县--130100--石家庄市
130132--元氏县--130100--石家庄市
130133--赵县--130100--石家庄市
130183--晋州市--130100--石家庄市
130184--新乐市--130100--石家庄市
130201--市辖区--130200--唐山市
130202--路南区--130200--唐山市
130203--路北区--130200--唐山市
130281--遵化市--130200--唐山市
130283--迁安市--130200--唐山市
130301--市辖区--130300--秦皇岛市
130302--海港区--130300--秦皇岛市
120221--宁河区--120100--天津市
120101--和平区--120100--天津市
120102--河东区--120100--天津市
120103--河西区--120100--天津市
120104--南开区--120100--天津市
120105--河北区--120100--天津市
130401--市辖区--130400--邯郸市
130402--邯山区--130400--邯郸市
130403--丛台区--130400--邯郸市
130404--复兴区--130400--邯郸市
130406--峰峰矿区--130400--邯郸市
130421--邯郸县--130400--邯郸市
130423--临漳县--130400--邯郸市
130424--成安县--130400--邯郸市
130425--大名县--130400--邯郸市
130426--涉县--130400--邯郸市
130427--磁县--130400--邯郸市
130428--肥乡县--130400--邯郸市
130429--永年县--130400--邯郸市
130430--邱县--130400--邯郸市
130204--古冶区--130200--唐山市
130205--开平区--130200--唐山市
130225--乐亭县--130200--唐山市
130227--迁西县--130200--唐山市
130229--玉田县--130200--唐山市
130503--桥西区--130500--邢台市
130521--邢台县--130500--邢台市
130522--临城县--130500--邢台市
130523--内丘县--130500--邢台市
130524--柏乡县--130500--邢台市
130525--隆尧县--130500--邢台市
130526--任县--130500--邢台市
130303--山海关区--130300--秦皇岛市
130304--北戴河区--130300--秦皇岛市
130321--青龙满族自治县--130300--秦皇岛市
130322--昌黎县--130300--秦皇岛市
130323--抚宁县--130300--秦皇岛市
130324--卢龙县--130300--秦皇岛市
130533--威县--130500--邢台市
130534--清河县--130500--邢台市
130535--临西县--130500--邢台市
130581--南宫市--130500--邢台市
130582--沙河市--130500--邢台市
130601--市辖区--130600--保定市
130602--新市区--130600--保定市
130603--北市区--130600--保定市
130604--南市区--130600--保定市
130621--满城县--130600--保定市
130622--清苑县--130600--保定市
130623--涞水县--130600--保定市
130624--阜平县--130600--保定市
130207--丰南区--130200--唐山市
130208--丰润区--130200--唐山市
130209--曹妃甸区--130200--唐山市
130223--滦县--130200--唐山市
130224--滦南县--130200--唐山市
130502--桥东区--130500--邢台市
130501--市辖区--130500--邢台市
130631--望都县--130600--保定市
130632--安新县--130600--保定市
130633--易县--130600--保定市
130634--曲阳县--130600--保定市
130635--蠡县--130600--保定市
130636--顺平县--130600--保定市
130527--南和县--130500--邢台市
130528--宁晋县--130500--邢台市
130529--巨鹿县--130500--邢台市
130530--新河县--130500--邢台市
130531--广宗县--130500--邢台市
130532--平乡县--130500--邢台市
130702--桥东区--130700--张家口市
130703--桥西区--130700--张家口市
130705--宣化区--130700--张家口市
130706--下花园区--130700--张家口市
130721--宣化县--130700--张家口市
130722--张北县--130700--张家口市
130723--康保县--130700--张家口市
130724--沽源县--130700--张家口市
130725--尚义县--130700--张家口市
130726--蔚县--130700--张家口市
130727--阳原县--130700--张家口市
130728--怀安县--130700--张家口市
130729--万全县--130700--张家口市
130431--鸡泽县--130400--邯郸市
130432--广平县--130400--邯郸市
130433--馆陶县--130400--邯郸市
130434--魏县--130400--邯郸市
130435--曲周县--130400--邯郸市
130481--武安市--130400--邯郸市
130629--容城县--130600--保定市
130630--涞源县--130600--保定市
130732--赤城县--130700--张家口市
130733--崇礼县--130700--张家口市
130801--市辖区--130800--承德市
130802--双桥区--130800--承德市
130803--双滦区--130800--承德市
130637--博野县--130600--保定市
130638--雄县--130600--保定市
130681--涿州市--130600--保定市
130683--安国市--130600--保定市
130684--高碑店市--130600--保定市
130701--市辖区--130700--张家口市
130826--丰宁满族自治县--130800--承德市
130827--宽城满族自治县--130800--承德市
130828--围场满族蒙古族自治县--130800--承德市
130901--市辖区--130900--沧州市
130902--新华区--130900--沧州市
130903--运河区--130900--沧州市
130921--沧县--130900--沧州市
130922--青县--130900--沧州市
130923--东光县--130900--沧州市
130924--海兴县--130900--沧州市
130925--盐山县--130900--沧州市
130926--肃宁县--130900--沧州市
130927--南皮县--130900--沧州市
130730--怀来县--130700--张家口市
130731--涿鹿县--130700--张家口市
130625--徐水县--130600--保定市
130626--定兴县--130600--保定市
130627--唐县--130600--保定市
130628--高阳县--130600--保定市
130984--河间市--130900--沧州市
131001--市辖区--131000--廊坊市
131002--安次区--131000--廊坊市
131003--广阳区--131000--廊坊市
131022--固安县--131000--廊坊市
131023--永清县--131000--廊坊市
131024--香河县--131000--廊坊市
130804--鹰手营子矿区--130800--承德市
130821--承德县--130800--承德市
130822--兴隆县--130800--承德市
130823--平泉县--130800--承德市
130824--滦平县--130800--承德市
130825--隆化县--130800--承德市
131102--桃城区--131100--衡水市
131121--枣强县--131100--衡水市
131122--武邑县--131100--衡水市
131123--武强县--131100--衡水市
131124--饶阳县--131100--衡水市
131125--安平县--131100--衡水市
131126--故城县--131100--衡水市
131127--景县--131100--衡水市
131128--阜城县--131100--衡水市
131181--冀州市--131100--衡水市
131182--深州市--131100--衡水市
139001--定州市--139000--省直辖县级行政区划
139002--辛集市--139000--省直辖县级行政区划
130928--吴桥县--130900--沧州市
130929--献县--130900--沧州市
130930--孟村回族自治县--130900--沧州市
130981--泊头市--130900--沧州市
130982--任丘市--130900--沧州市
130983--黄骅市--130900--沧州市
130101--市辖区--130100--石家庄市
130102--长安区--130100--石家庄市
130104--桥西区--130100--石家庄市
130105--新华区--130100--石家庄市
130107--井陉矿区--130100--石家庄市
130108--裕华区--130100--石家庄市
130109--藁城区--130100--石家庄市
131025--大城县--131000--廊坊市
131026--文安县--131000--廊坊市
131028--大厂回族自治县--131000--廊坊市
131081--霸州市--131000--廊坊市
131082--三河市--131000--廊坊市
131101--市辖区--131100--衡水市
140202--城区--140200--大同市
140203--矿区--140200--大同市
140211--南郊区--140200--大同市
140212--新荣区--140200--大同市
140221--阳高县--140200--大同市
140222--天镇县--140200--大同市
140223--广灵县--140200--大同市
140224--灵丘县--140200--大同市
140225--浑源县--140200--大同市
140226--左云县--140200--大同市
140227--大同县--140200--大同市
140301--市辖区--140300--阳泉市
140302--城区--140300--阳泉市
140303--矿区--140300--阳泉市
140311--郊区--140300--阳泉市
140321--平定县--140300--阳泉市
140322--盂县--140300--阳泉市
140401--市辖区--140400--长治市
140402--城区--140400--长治市
140411--郊区--140400--长治市
140101--市辖区--140100--太原市
140105--小店区--140100--太原市
140106--迎泽区--140100--太原市
140107--杏花岭区--140100--太原市
140108--尖草坪区--140100--太原市
140109--万柏林区--140100--太原市
140110--晋源区--140100--太原市
140121--清徐县--140100--太原市
140122--阳曲县--140100--太原市
140123--娄烦县--140100--太原市
140181--古交市--140100--太原市
140201--市辖区--140200--大同市
140502--城区--140500--晋城市
140521--沁水县--140500--晋城市
140522--阳城县--140500--晋城市
140524--陵川县--140500--晋城市
140525--泽州县--140500--晋城市
140581--高平市--140500--晋城市
140601--市辖区--140600--朔州市
140602--朔城区--140600--朔州市
140603--平鲁区--140600--朔州市
140621--山阴县--140600--朔州市
140622--应县--140600--朔州市
140623--右玉县--140600--朔州市
140624--怀仁县--140600--朔州市
140701--市辖区--140700--晋中市
140702--榆次区--140700--晋中市
140721--榆社县--140700--晋中市
140722--左权县--140700--晋中市
140723--和顺县--140700--晋中市
140724--昔阳县--140700--晋中市
140725--寿阳县--140700--晋中市
140421--长治县--140400--长治市
140423--襄垣县--140400--长治市
140424--屯留县--140400--长治市
140425--平顺县--140400--长治市
140426--黎城县--140400--长治市
140427--壶关县--140400--长治市
140428--长子县--140400--长治市
140429--武乡县--140400--长治市
140430--沁县--140400--长治市
140431--沁源县--140400--长治市
140481--潞城市--140400--长治市
140501--市辖区--140500--晋城市
140826--绛县--140800--运城市
140827--垣曲县--140800--运城市
140828--夏县--140800--运城市
140829--平陆县--140800--运城市
140830--芮城县--140800--运城市
140881--永济市--140800--运城市
140882--河津市--140800--运城市
140901--市辖区--140900--忻州市
140902--忻府区--140900--忻州市
140921--定襄县--140900--忻州市
140922--五台县--140900--忻州市
140923--代县--140900--忻州市
140924--繁峙县--140900--忻州市
140925--宁武县--140900--忻州市
140926--静乐县--140900--忻州市
140927--神池县--140900--忻州市
140928--五寨县--140900--忻州市
140929--岢岚县--140900--忻州市
140930--河曲县--140900--忻州市
140931--保德县--140900--忻州市
140726--太谷县--140700--晋中市
140727--祁县--140700--晋中市
140728--平遥县--140700--晋中市
140729--灵石县--140700--晋中市
140781--介休市--140700--晋中市
140801--市辖区--140800--运城市
140802--盐湖区--140800--运城市
140821--临猗县--140800--运城市
140822--万荣县--140800--运城市
140823--闻喜县--140800--运城市
140824--稷山县--140800--运城市
140825--新绛县--140800--运城市
141029--乡宁县--141000--临汾市
141030--大宁县--141000--临汾市
141031--隰县--141000--临汾市
141032--永和县--141000--临汾市
141033--蒲县--141000--临汾市
141034--汾西县--141000--临汾市
141081--侯马市--141000--临汾市
141082--霍州市--141000--临汾市
141101--市辖区--141100--吕梁市
141102--离石区--141100--吕梁市
141121--文水县--141100--吕梁市
141122--交城县--141100--吕梁市
141123--兴县--141100--吕梁市
141124--临县--141100--吕梁市
141125--柳林县--141100--吕梁市
141126--石楼县--141100--吕梁市
141127--岚县--141100--吕梁市
141128--方山县--141100--吕梁市
141129--中阳县--141100--吕梁市
141130--交口县--141100--吕梁市
140932--偏关县--140900--忻州市
140981--原平市--140900--忻州市
141001--市辖区--141000--临汾市
141002--尧都区--141000--临汾市
141021--曲沃县--141000--临汾市
141022--翼城县--141000--临汾市
141023--襄汾县--141000--临汾市
141024--洪洞县--141000--临汾市
141025--古县--141000--临汾市
141026--安泽县--141000--临汾市
141027--浮山县--141000--临汾市
141028--吉县--141000--临汾市
150121--土默特左旗--150100--呼和浩特市
150122--托克托县--150100--呼和浩特市
150123--和林格尔县--150100--呼和浩特市
150124--清水河县--150100--呼和浩特市
150125--武川县--150100--呼和浩特市
150201--市辖区--150200--包头市
150202--东河区--150200--包头市
150203--昆都仑区--150200--包头市
150204--青山区--150200--包头市
150205--石拐区--150200--包头市
150206--白云鄂博矿区--150200--包头市
150207--九原区--150200--包头市
150222--固阳县--150200--包头市
150223--达尔罕茂明安联合旗--150200--包头市
150301--市辖区--150300--乌海市
150302--海勃湾区--150300--乌海市
150303--海南区--150300--乌海市
150304--乌达区--150300--乌海市
150401--市辖区--150400--赤峰市
150402--红山区--150400--赤峰市
150403--元宝山区--150400--赤峰市
150404--松山区--150400--赤峰市
150101--市辖区--150100--呼和浩特市
150102--新城区--150100--呼和浩特市
150103--回民区--150100--呼和浩特市
150426--翁牛特旗--150400--赤峰市
141181--孝义市--141100--吕梁市
141182--汾阳市--141100--吕梁市
150104--玉泉区--150100--呼和浩特市
150105--赛罕区--150100--呼和浩特市
150502--科尔沁区--150500--通辽市
150521--科尔沁左翼中旗--150500--通辽市
150522--科尔沁左翼后旗--150500--通辽市
150523--开鲁县--150500--通辽市
150524--库伦旗--150500--通辽市
150525--奈曼旗--150500--通辽市
150526--扎鲁特旗--150500--通辽市
150581--霍林郭勒市--150500--通辽市
150601--市辖区--150600--鄂尔多斯市
150602--东胜区--150600--鄂尔多斯市
150221--土默特右旗--150200--包头市
150625--杭锦旗--150600--鄂尔多斯市
150626--乌审旗--150600--鄂尔多斯市
150627--伊金霍洛旗--150600--鄂尔多斯市
150701--市辖区--150700--呼伦贝尔市
150702--海拉尔区--150700--呼伦贝尔市
150703--扎赉诺尔区--150700--呼伦贝尔市
150721--阿荣旗--150700--呼伦贝尔市
150722--莫力达瓦达斡尔族自治旗--150700--呼伦贝尔市
150421--阿鲁科尔沁旗--150400--赤峰市
150422--巴林左旗--150400--赤峰市
150423--巴林右旗--150400--赤峰市
150424--林西县--150400--赤峰市
150425--克什克腾旗--150400--赤峰市
150727--新巴尔虎右旗--150700--呼伦贝尔市
150781--满洲里市--150700--呼伦贝尔市
150428--喀喇沁旗--150400--赤峰市
150429--宁城县--150400--赤峰市
150430--敖汉旗--150400--赤峰市
150501--市辖区--150500--通辽市
150785--根河市--150700--呼伦贝尔市
150801--市辖区--150800--巴彦淖尔市
150802--临河区--150800--巴彦淖尔市
150821--五原县--150800--巴彦淖尔市
150822--磴口县--150800--巴彦淖尔市
150823--乌拉特前旗--150800--巴彦淖尔市
150824--乌拉特中旗--150800--巴彦淖尔市
150825--乌拉特后旗--150800--巴彦淖尔市
150826--杭锦后旗--150800--巴彦淖尔市
150621--达拉特旗--150600--鄂尔多斯市
150622--准格尔旗--150600--鄂尔多斯市
150623--鄂托克前旗--150600--鄂尔多斯市
150624--鄂托克旗--150600--鄂尔多斯市
150927--察哈尔右翼中旗--150900--乌兰察布市
150928--察哈尔右翼后旗--150900--乌兰察布市
150929--四子王旗--150900--乌兰察布市
150981--丰镇市--150900--乌兰察布市
152201--乌兰浩特市--152200--兴安盟
152202--阿尔山市--152200--兴安盟
150723--鄂伦春自治旗--150700--呼伦贝尔市
150724--鄂温克族自治旗--150700--呼伦贝尔市
150725--陈巴尔虎旗--150700--呼伦贝尔市
150726--新巴尔虎左旗--150700--呼伦贝尔市
152502--锡林浩特市--152500--锡林郭勒盟
152522--阿巴嘎旗--152500--锡林郭勒盟
152523--苏尼特左旗--152500--锡林郭勒盟
150782--牙克石市--150700--呼伦贝尔市
150783--扎兰屯市--150700--呼伦贝尔市
150784--额尔古纳市--150700--呼伦贝尔市
152528--镶黄旗--152500--锡林郭勒盟
152529--正镶白旗--152500--锡林郭勒盟
152530--正蓝旗--152500--锡林郭勒盟
152531--多伦县--152500--锡林郭勒盟
152921--阿拉善左旗--152900--阿拉善盟
150901--市辖区--150900--乌兰察布市
150902--集宁区--150900--乌兰察布市
150921--卓资县--150900--乌兰察布市
150922--化德县--150900--乌兰察布市
150923--商都县--150900--乌兰察布市
150924--兴和县--150900--乌兰察布市
150925--凉城县--150900--乌兰察布市
150926--察哈尔右翼前旗--150900--乌兰察布市
152221--科尔沁右翼前旗--152200--兴安盟
152222--科尔沁右翼中旗--152200--兴安盟
152223--扎赉特旗--152200--兴安盟
152224--突泉县--152200--兴安盟
152501--二连浩特市--152500--锡林郭勒盟
152922--阿拉善右旗--152900--阿拉善盟
152923--额济纳旗--152900--阿拉善盟
210114--于洪区--210100--沈阳市
210122--辽中县--210100--沈阳市
210123--康平县--210100--沈阳市
210124--法库县--210100--沈阳市
210181--新民市--210100--沈阳市
210224--长海县--210200--大连市
152524--苏尼特右旗--152500--锡林郭勒盟
152525--东乌珠穆沁旗--152500--锡林郭勒盟
152526--西乌珠穆沁旗--152500--锡林郭勒盟
152527--太仆寺旗--152500--锡林郭勒盟