210304--立山区--210300--鞍山市
210311--千山区--210300--鞍山市
210321--台安县--210300--鞍山市
210323--岫岩满族自治县--210300--鞍山市
210101--市辖区--210100--沈阳市
210102--和平区--210100--沈阳市
210103--沈河区--210100--沈阳市
210104--大东区--210100--沈阳市
210105--皇姑区--210100--沈阳市
210106--铁西区--210100--沈阳市
210111--苏家屯区--210100--沈阳市
210112--浑南区--210100--沈阳市
210113--沈北新区--210100--沈阳市
210503--溪湖区--210500--本溪市
210504--明山区--210500--本溪市
210505--南芬区--210500--本溪市
210201--市辖区--210200--大连市
210202--中山区--210200--大连市
210203--西岗区--210200--大连市
210204--沙河口区--210200--大连市
210211--甘井子区--210200--大连市
210212--旅顺口区--210200--大连市
210213--金州区--210200--大连市
210681--东港市--210600--丹东市
210682--凤城市--210600--丹东市
210701--市辖区--210700--锦州市
210281--瓦房店市--210200--大连市
210282--普兰店市--210200--大连市
210283--庄河市--210200--大连市
210301--市辖区--210300--鞍山市
210302--铁东区--210300--鞍山市
210303--铁西区--210300--鞍山市
210782--北镇市--210700--锦州市
210801--市辖区--210800--营口市
210802--站前区--210800--营口市
210803--西市区--210800--营口市
210381--海城市--210300--鞍山市
210401--市辖区--210400--抚顺市
210402--新抚区--210400--抚顺市
210403--东洲区--210400--抚顺市
210404--望花区--210400--抚顺市
210411--顺城区--210400--抚顺市
210421--抚顺县--210400--抚顺市
210422--新宾满族自治县--210400--抚顺市
210423--清原满族自治县--210400--抚顺市
210501--市辖区--210500--本溪市
210502--平山区--210500--本溪市
210922--彰武县--210900--阜新市
210521--本溪满族自治县--210500--本溪市
210522--桓仁满族自治县--210500--本溪市
210601--市辖区--210600--丹东市
210602--元宝区--210600--丹东市
210603--振兴区--210600--丹东市
210604--振安区--210600--丹东市
210624--宽甸满族自治县--210600--丹东市
211081--灯塔市--211000--辽阳市
211101--市辖区--211100--盘锦市
211102--双台子区--211100--盘锦市
210702--古塔区--210700--锦州市
210703--凌河区--210700--锦州市
210711--太和区--210700--锦州市
210726--黑山县--210700--锦州市
210727--义县--210700--锦州市
210781--凌海市--210700--锦州市
211221--铁岭县--211200--铁岭市
211223--西丰县--211200--铁岭市
211224--昌图县--211200--铁岭市
211281--调兵山市--211200--铁岭市
211282--开原市--211200--铁岭市
211301--市辖区--211300--朝阳市
210804--鲅鱼圈区--210800--营口市
210811--老边区--210800--营口市
210881--盖州市--210800--营口市
210882--大石桥市--210800--营口市
210901--市辖区--210900--阜新市
210902--海州区--210900--阜新市
210903--新邱区--210900--阜新市
210904--太平区--210900--阜新市
210905--清河门区--210900--阜新市
210911--细河区--210900--阜新市
211001--市辖区--211000--辽阳市
211002--白塔区--211000--辽阳市
211003--文圣区--211000--辽阳市
211004--宏伟区--211000--辽阳市
211005--弓长岭区--211000--辽阳市
211011--太子河区--211000--辽阳市
211021--辽阳县--211000--辽阳市
211302--双塔区--211300--朝阳市
211303--龙城区--211300--朝阳市
211321--朝阳县--211300--朝阳市
211103--兴隆台区--211100--盘锦市
211121--大洼县--211100--盘锦市
211122--盘山县--211100--盘锦市
211201--市辖区--211200--铁岭市
211202--银州区--211200--铁岭市
211204--清河区--211200--铁岭市
211421--绥中县--211400--葫芦岛市
211422--建昌县--211400--葫芦岛市
211481--兴城市--211400--葫芦岛市
211402--连山区--211400--葫芦岛市
211403--龙港区--211400--葫芦岛市
211404--南票区--211400--葫芦岛市
220104--朝阳区--220100--长春市
220105--二道区--220100--长春市
220106--绿园区--220100--长春市
220112--双阳区--220100--长春市
220113--九台区--220100--长春市
220122--农安县--220100--长春市
220182--榆树市--220100--长春市
220183--德惠市--220100--长春市
220201--市辖区--220200--吉林市
220202--昌邑区--220200--吉林市
220203--龙潭区--220200--吉林市
220204--船营区--220200--吉林市
220211--丰满区--220200--吉林市
220221--永吉县--220200--吉林市
220281--蛟河市--220200--吉林市
220282--桦甸市--220200--吉林市
220283--舒兰市--220200--吉林市
220101--市辖区--220100--长春市
220102--南关区--220100--长春市
220103--宽城区--220100--长春市
211322--建平县--211300--朝阳市
211324--喀喇沁左翼蒙古族自治县--211300--朝阳市
211381--北票市--211300--朝阳市
211382--凌源市--211300--朝阳市
211401--市辖区--211400--葫芦岛市
210921--阜新蒙古族自治县--210900--阜新市
220601--市辖区--220600--白山市
220602--浑江区--220600--白山市
220605--江源区--220600--白山市
220621--抚松县--220600--白山市
220622--靖宇县--220600--白山市
220623--长白朝鲜族自治县--220600--白山市
220681--临江市--220600--白山市
220701--市辖区--220700--松原市
220702--宁江区--220700--松原市
220721--前郭尔罗斯蒙古族自治县--220700--松原市
220722--长岭县--220700--松原市
220723--乾安县--220700--松原市
220781--扶余市--220700--松原市
220284--磐石市--220200--吉林市
220301--市辖区--220300--四平市
220302--铁西区--220300--四平市
220303--铁东区--220300--四平市
220322--梨树县--220300--四平市
220323--伊通满族自治县--220300--四平市
220421--东丰县--220400--辽源市
220422--东辽县--220400--辽源市
220501--市辖区--220500--通化市
220502--东昌区--220500--通化市
222424--汪清县--222400--延边朝鲜族自治州
222426--安图县--222400--延边朝鲜族自治州
220801--市辖区--220800--白城市
220503--二道江区--220500--通化市
220521--通化县--220500--通化市
220523--辉南县--220500--通化市
220524--柳河县--220500--通化市
220581--梅河口市--220500--通化市
220582--集安市--220500--通化市
220401--市辖区--220400--辽源市
220402--龙山区--220400--辽源市
220403--西安区--220400--辽源市
222406--和龙市--222400--延边朝鲜族自治州
222405--龙井市--222400--延边朝鲜族自治州
220881--洮南市--220800--白城市
220882--大安市--220800--白城市
222401--延吉市--222400--延边朝鲜族自治州
222402--图们市--222400--延边朝鲜族自治州
222403--敦化市--222400--延边朝鲜族自治州
222404--珲春市--222400--延边朝鲜族自治州
230101--市辖区--230100--哈尔滨市
230102--道里区--230100--哈尔滨市
230103--南岗区--230100--哈尔滨市
230104--道外区--230100--哈尔滨市
230108--平房区--230100--哈尔滨市
230109--松北区--230100--哈尔滨市
230110--香坊区--230100--哈尔滨市
230111--呼兰区--230100--哈尔滨市
230112--阿城区--230100--哈尔滨市
230123--依兰县--230100--哈尔滨市
230124--方正县--230100--哈尔滨市
230125--宾县--230100--哈尔滨市
230126--巴彦县--230100--哈尔滨市
230127--木兰县--230100--哈尔滨市
230128--通河县--230100--哈尔滨市
220802--洮北区--220800--白城市
220821--镇赉县--220800--白城市
220822--通榆县--220800--白城市
220381--公主岭市--220300--四平市
220382--双辽市--220300--四平市
230227--富裕县--230200--齐齐哈尔市
230229--克山县--230200--齐齐哈尔市
230230--克东县--230200--齐齐哈尔市
230231--拜泉县--230200--齐齐哈尔市
230281--讷河市--230200--齐齐哈尔市
230301--市辖区--230300--鸡西市
230302--鸡冠区--230300--鸡西市
230303--恒山区--230300--鸡西市
230304--滴道区--230300--鸡西市
230305--梨树区--230300--鸡西市
230306--城子河区--230300--鸡西市
230307--麻山区--230300--鸡西市
230321--鸡东县--230300--鸡西市
230381--虎林市--230300--鸡西市
230382--密山市--230300--鸡西市
230401--市辖区--230400--鹤岗市
230402--向阳区--230400--鹤岗市
230403--工农区--230400--鹤岗市
230404--南山区--230400--鹤岗市
230405--兴安区--230400--鹤岗市
230201--市辖区--230200--齐齐哈尔市
230202--龙沙区--230200--齐齐哈尔市
230221--龙江县--230200--齐齐哈尔市
230223--依安县--230200--齐齐哈尔市
230224--泰来县--230200--齐齐哈尔市
230524--饶河县--230500--双鸭山市
230129--延寿县--230100--哈尔滨市
230182--双城市--230100--哈尔滨市
230183--尚志市--230100--哈尔滨市
230184--五常市--230100--哈尔滨市
230225--甘南县--230200--齐齐哈尔市
230606--大同区--230600--大庆市
230621--肇州县--230600--大庆市
230622--肇源县--230600--大庆市
230623--林甸县--230600--大庆市
230624--杜尔伯特蒙古族自治县--230600--大庆市
230701--市辖区--230700--伊春市
230702--伊春区--230700--伊春市
230703--南岔区--230700--伊春市
230704--友好区--230700--伊春市
230705--西林区--230700--伊春市
230706--翠峦区--230700--伊春市
230707--新青区--230700--伊春市
230708--美溪区--230700--伊春市
230709--金山屯区--230700--伊春市
230710--五营区--230700--伊春市
230406--东山区--230400--鹤岗市
230203--建华区--230200--齐齐哈尔市
230204--铁锋区--230200--齐齐哈尔市
230205--昂昂溪区--230200--齐齐哈尔市
230206--富拉尔基区--230200--齐齐哈尔市
230207--碾子山区--230200--齐齐哈尔市
230208--梅里斯达斡尔族区--230200--齐齐哈尔市
230505--四方台区--230500--双鸭山市
230506--宝山区--230500--双鸭山市
230521--集贤县--230500--双鸭山市
230522--友谊县--230500--双鸭山市
230601--市辖区--230600--大庆市
230602--萨尔图区--230600--大庆市
230603--龙凤区--230600--大庆市
230604--让胡路区--230600--大庆市
230605--红岗区--230600--大庆市
230881--同江市--230800--佳木斯市
230882--富锦市--230800--佳木斯市
230901--市辖区--230900--七台河市
230902--新兴区--230900--七台河市
230903--桃山区--230900--七台河市
230904--茄子河区--230900--七台河市
230921--勃利县--230900--七台河市
231001--市辖区--231000--牡丹江市
231002--东安区--231000--牡丹江市
231003--阳明区--231000--牡丹江市
231004--爱民区--231000--牡丹江市
231005--西安区--231000--牡丹江市
231024--东宁县--231000--牡丹江市
231025--林口县--231000--牡丹江市
231081--绥芬河市--231000--牡丹江市
231083--海林市--231000--牡丹江市
230407--兴山区--230400--鹤岗市
230421--萝北县--230400--鹤岗市
230422--绥滨县--230400--鹤岗市
230501--市辖区--230500--双鸭山市
230502--尖山区--230500--双鸭山市
230503--岭东区--230500--双鸭山市
230781--铁力市--230700--伊春市
230801--市辖区--230800--佳木斯市
230803--向阳区--230800--佳木斯市
230804--前进区--230800--佳木斯市
230523--宝清县--230500--双鸭山市
230822--桦南县--230800--佳木斯市
230826--桦川县--230800--佳木斯市
230828--汤原县--230800--佳木斯市
230833--抚远县--230800--佳木斯市
231281--安达市--231200--绥化市
231282--肇东市--231200--绥化市
231283--海伦市--231200--绥化市
232721--呼玛县--232700--大兴安岭地区
232722--塔河县--232700--大兴安岭地区
232723--漠河县--232700--大兴安岭地区
230711--乌马河区--230700--伊春市
230712--汤旺河区--230700--伊春市
230713--带岭区--230700--伊春市
230714--乌伊岭区--230700--伊春市
230715--红星区--230700--伊春市
230716--上甘岭区--230700--伊春市
230722--嘉荫县--230700--伊春市
231124--孙吴县--231100--黑河市
231181--北安市--231100--黑河市
231182--五大连池市--231100--黑河市
231201--市辖区--231200--绥化市
231202--北林区--231200--绥化市
231221--望奎县--231200--绥化市
231222--兰西县--231200--绥化市
231084--宁安市--231000--牡丹江市
231085--穆棱市--231000--牡丹江市
231101--市辖区--231100--黑河市
231102--爱辉区--231100--黑河市
231121--嫩江县--231100--黑河市
230805--东风区--230800--佳木斯市
230811--郊区--230800--佳木斯市
231223--青冈县--231200--绥化市
231224--庆安县--231200--绥化市
231225--明水县--231200--绥化市
231226--绥棱县--231200--绥化市