310109--虹口区--310100--上海市
310110--杨浦区--310100--上海市
310112--闵行区--310100--上海市
310113--宝山区--310100--上海市
310120--奉贤区--310100--上海市
310230--崇明县--310100--上海市
310114--嘉定区--310100--上海市
310115--浦东新区--310100--上海市
310116--金山区--310100--上海市
310117--松江区--310100--上海市
310118--青浦区--310100--上海市
320113--栖霞区--320100--南京市
320114--雨花台区--320100--南京市
320115--江宁区--320100--南京市
320116--六合区--320100--南京市
320117--溧水区--320100--南京市
320118--高淳区--320100--南京市
320201--市辖区--320200--无锡市
320202--崇安区--320200--无锡市
320203--南长区--320200--无锡市
320204--北塘区--320200--无锡市
320205--锡山区--320200--无锡市
320206--惠山区--320200--无锡市
320211--滨湖区--320200--无锡市
320281--江阴市--320200--无锡市
231123--逊克县--231100--黑河市
310101--黄浦区--310100--上海市
310104--徐汇区--310100--上海市
310105--长宁区--310100--上海市
310106--静安区--310100--上海市
310107--普陀区--310100--上海市
310108--闸北区--310100--上海市
320105--建邺区--320100--南京市
320106--鼓楼区--320100--南京市
320111--浦口区--320100--南京市
320312--铜山区--320300--徐州市
320321--丰县--320300--徐州市
320322--沛县--320300--徐州市
320324--睢宁县--320300--徐州市
320381--新沂市--320300--徐州市
320382--邳州市--320300--徐州市
320401--市辖区--320400--常州市
320402--天宁区--320400--常州市
320404--钟楼区--320400--常州市
320405--戚墅堰区--320400--常州市
320411--新北区--320400--常州市
320412--武进区--320400--常州市
320481--溧阳市--320400--常州市
320482--金坛市--320400--常州市
320501--市辖区--320500--苏州市
320505--虎丘区--320500--苏州市
320506--吴中区--320500--苏州市
320305--贾汪区--320300--徐州市
320311--泉山区--320300--徐州市
320601--市辖区--320600--南通市
320602--崇川区--320600--南通市
320611--港闸区--320600--南通市
320282--宜兴市--320200--无锡市
320301--市辖区--320300--徐州市
320302--鼓楼区--320300--徐州市
320303--云龙区--320300--徐州市
320101--市辖区--320100--南京市
320102--玄武区--320100--南京市
320104--秦淮区--320100--南京市
320703--连云区--320700--连云港市
320706--海州区--320700--连云港市
320707--赣榆区--320700--连云港市
320722--东海县--320700--连云港市
320723--灌云县--320700--连云港市
320724--灌南县--320700--连云港市
320801--市辖区--320800--淮安市
320802--清河区--320800--淮安市
320803--淮安区--320800--淮安市
320804--淮阴区--320800--淮安市
320811--清浦区--320800--淮安市
320826--涟水县--320800--淮安市
320829--洪泽县--320800--淮安市
320830--盱眙县--320800--淮安市
320831--金湖县--320800--淮安市
320507--相城区--320500--苏州市
320508--姑苏区--320500--苏州市
320509--吴江区--320500--苏州市
320581--常熟市--320500--苏州市
320582--张家港市--320500--苏州市
320583--昆山市--320500--苏州市
320585--太仓市--320500--苏州市
320925--建湖县--320900--盐城市
320981--东台市--320900--盐城市
320982--大丰市--320900--盐城市
320612--通州区--320600--南通市
320621--海安县--320600--南通市
320623--如东县--320600--南通市
320681--启东市--320600--南通市
320682--如皋市--320600--南通市
320684--海门市--320600--南通市
320701--市辖区--320700--连云港市
321101--市辖区--321100--镇江市
321102--京口区--321100--镇江市
321111--润州区--321100--镇江市
321112--丹徒区--321100--镇江市
321181--丹阳市--321100--镇江市
321182--扬中市--321100--镇江市
321183--句容市--321100--镇江市
321201--市辖区--321200--泰州市
321202--海陵区--321200--泰州市
321203--高港区--321200--泰州市
321204--姜堰区--321200--泰州市
321281--兴化市--321200--泰州市
321282--靖江市--321200--泰州市
321283--泰兴市--321200--泰州市
321301--市辖区--321300--宿迁市
320901--市辖区--320900--盐城市
320902--亭湖区--320900--盐城市
320903--盐都区--320900--盐城市
320921--响水县--320900--盐城市
320922--滨海县--320900--盐城市
320923--阜宁县--320900--盐城市
320924--射阳县--320900--盐城市
321302--宿城区--321300--宿迁市
321311--宿豫区--321300--宿迁市
321322--沭阳县--321300--宿迁市
321001--市辖区--321000--扬州市
321002--广陵区--321000--扬州市
321003--邗江区--321000--扬州市
321012--江都区--321000--扬州市
321023--宝应县--321000--扬州市
321081--仪征市--321000--扬州市
321084--高邮市--321000--扬州市
330109--萧山区--330100--杭州市
330110--余杭区--330100--杭州市
330122--桐庐县--330100--杭州市
330127--淳安县--330100--杭州市
330182--建德市--330100--杭州市
330183--富阳市--330100--杭州市
330185--临安市--330100--杭州市
330201--市辖区--330200--宁波市
330203--海曙区--330200--宁波市
330204--江东区--330200--宁波市
330205--江北区--330200--宁波市
330206--北仑区--330200--宁波市
330211--镇海区--330200--宁波市
330212--鄞州区--330200--宁波市
330225--象山县--330200--宁波市
330226--宁海县--330200--宁波市
330281--余姚市--330200--宁波市
330282--慈溪市--330200--宁波市
330283--奉化市--330200--宁波市
330301--市辖区--330300--温州市
330101--市辖区--330100--杭州市
330102--上城区--330100--杭州市
330328--文成县--330300--温州市
330329--泰顺县--330300--温州市
330381--瑞安市--330300--温州市
321323--泗阳县--321300--宿迁市
321324--泗洪县--321300--宿迁市
330103--下城区--330100--杭州市
330104--江干区--330100--杭州市
330105--拱墅区--330100--杭州市
330106--西湖区--330100--杭州市
330108--滨江区--330100--杭州市
330482--平湖市--330400--嘉兴市
330483--桐乡市--330400--嘉兴市
330501--市辖区--330500--湖州市
330502--吴兴区--330500--湖州市
330503--南浔区--330500--湖州市
330521--德清县--330500--湖州市
330522--长兴县--330500--湖州市
330523--安吉县--330500--湖州市
330601--市辖区--330600--绍兴市
330602--越城区--330600--绍兴市
330603--柯桥区--330600--绍兴市
330604--上虞区--330600--绍兴市
330624--新昌县--330600--绍兴市
330681--诸暨市--330600--绍兴市
330683--嵊州市--330600--绍兴市
330302--鹿城区--330300--温州市
330303--龙湾区--330300--温州市
330304--瓯海区--330300--温州市
330322--洞头县--330300--温州市
330324--永嘉县--330300--温州市
330326--平阳县--330300--温州市
330327--苍南县--330300--温州市
330782--义乌市--330700--金华市
330783--东阳市--330700--金华市
330784--永康市--330700--金华市
330382--乐清市--330300--温州市
330401--市辖区--330400--嘉兴市
330402--南湖区--330400--嘉兴市
330411--秀洲区--330400--嘉兴市
330421--嘉善县--330400--嘉兴市
330424--海盐县--330400--嘉兴市
330481--海宁市--330400--嘉兴市
330901--市辖区--330900--舟山市
330902--定海区--330900--舟山市
330903--普陀区--330900--舟山市
330921--岱山县--330900--舟山市
330922--嵊泗县--330900--舟山市
331001--市辖区--331000--台州市
331002--椒江区--331000--台州市
331003--黄岩区--331000--台州市
331004--路桥区--331000--台州市
331021--玉环县--331000--台州市
331022--三门县--331000--台州市
331023--天台县--331000--台州市
331024--仙居县--331000--台州市
331081--温岭市--331000--台州市
331082--临海市--331000--台州市
330701--市辖区--330700--金华市
330702--婺城区--330700--金华市
330703--金东区--330700--金华市
330723--武义县--330700--金华市
330726--浦江县--330700--金华市
330727--磐安县--330700--金华市
330781--兰溪市--330700--金华市
331126--庆元县--331100--丽水市
331127--景宁畲族自治县--331100--丽水市
331181--龙泉市--331100--丽水市
330801--市辖区--330800--衢州市
330802--柯城区--330800--衢州市
330803--衢江区--330800--衢州市
330822--常山县--330800--衢州市
330824--开化县--330800--衢州市
330825--龙游县--330800--衢州市
330881--江山市--330800--衢州市
341226--颍上县--341200--阜阳市
341301--市辖区--341300--宿州市
341282--界首市--341200--阜阳市
341302--埇桥区--341300--宿州市
340101--市辖区--340100--合肥市
340102--瑶海区--340100--合肥市
340103--庐阳区--340100--合肥市
340104--蜀山区--340100--合肥市
340111--包河区--340100--合肥市
340121--长丰县--340100--合肥市
340122--肥东县--340100--合肥市
340123--肥西县--340100--合肥市
340124--庐江县--340100--合肥市
340181--巢湖市--340100--合肥市
340201--市辖区--340200--芜湖市
340202--镜湖区--340200--芜湖市
340203--弋江区--340200--芜湖市
340207--鸠江区--340200--芜湖市
340208--三山区--340200--芜湖市
340221--芜湖县--340200--芜湖市
340222--繁昌县--340200--芜湖市
340223--南陵县--340200--芜湖市
340225--无为县--340200--芜湖市
340301--市辖区--340300--蚌埠市
340302--龙子湖区--340300--蚌埠市
331101--市辖区--331100--丽水市
331102--莲都区--331100--丽水市
331121--青田县--331100--丽水市
331122--缙云县--331100--丽水市
331123--遂昌县--331100--丽水市
331124--松阳县--331100--丽水市
331125--云和县--331100--丽水市
340503--花山区--340500--马鞍山市
340504--雨山区--340500--马鞍山市
340506--博望区--340500--马鞍山市
340521--当涂县--340500--马鞍山市
340522--含山县--340500--马鞍山市
340523--和县--340500--马鞍山市
340601--市辖区--340600--淮北市
340602--杜集区--340600--淮北市
340603--相山区--340600--淮北市
340604--烈山区--340600--淮北市
340621--濉溪县--340600--淮北市
340701--市辖区--340700--铜陵市
340702--铜官山区--340700--铜陵市
340703--狮子山区--340700--铜陵市
340711--郊区--340700--铜陵市
340721--铜陵县--340700--铜陵市
340801--市辖区--340800--安庆市
340802--迎江区--340800--安庆市
340803--大观区--340800--安庆市
340304--禹会区--340300--蚌埠市
340311--淮上区--340300--蚌埠市
340321--怀远县--340300--蚌埠市
340322--五河县--340300--蚌埠市
340323--固镇县--340300--蚌埠市
340401--市辖区--340400--淮南市
340303--蚌山区--340300--蚌埠市
340403--田家庵区--340400--淮南市
340404--谢家集区--340400--淮南市
340405--八公山区--340400--淮南市
340406--潘集区--340400--淮南市
340421--凤台县--340400--淮南市
340501--市辖区--340500--马鞍山市
341021--歙县--341000--黄山市
341022--休宁县--341000--黄山市
341023--黟县--341000--黄山市
341024--祁门县--341000--黄山市
341101--市辖区--341100--滁州市
341102--琅琊区--341100--滁州市
341103--南谯区--341100--滁州市
341122--来安县--341100--滁州市
341124--全椒县--341100--滁州市
341125--定远县--341100--滁州市
341126--凤阳县--341100--滁州市
341181--天长市--341100--滁州市
341182--明光市--341100--滁州市
341201--市辖区--341200--阜阳市
341202--颍州区--341200--阜阳市
341203--颍东区--341200--阜阳市
341204--颍泉区--341200--阜阳市
341221--临泉县--341200--阜阳市
341222--太和县--341200--阜阳市
340811--宜秀区--340800--安庆市
340822--怀宁县--340800--安庆市
340823--枞阳县--340800--安庆市
340824--潜山县--340800--安庆市
340825--太湖县--340800--安庆市
340826--宿松县--340800--安庆市
340402--大通区--340400--淮南市
340828--岳西县--340800--安庆市
340881--桐城市--340800--安庆市
341001--市辖区--341000--黄山市
341002--屯溪区--341000--黄山市
341003--黄山区--341000--黄山市
341004--徽州区--341000--黄山市
341601--市辖区--341600--亳州市
341602--谯城区--341600--亳州市
341621--涡阳县--341600--亳州市
341622--蒙城县--341600--亳州市
341623--利辛县--341600--亳州市
341701--市辖区--341700--池州市
341702--贵池区--341700--池州市
341721--东至县--341700--池州市
341722--石台县--341700--池州市
341723--青阳县--341700--池州市
341801--市辖区--341800--宣城市
341802--宣州区--341800--宣城市
341821--郎溪县--341800--宣城市
341822--广德县--341800--宣城市
341823--泾县--341800--宣城市
341824--绩溪县--341800--宣城市
341825--旌德县--341800--宣城市
341881--宁国市--341800--宣城市
341225--阜南县--341200--阜阳市
341321--砀山县--341300--宿州市
341322--萧县--341300--宿州市
341323--灵璧县--341300--宿州市
341324--泗县--341300--宿州市
341501--市辖区--341500--六安市
341502--金安区--341500--六安市
340827--望江县--340800--安庆市
341503--裕安区--341500--六安市
341521--寿县--341500--六安市
341522--霍邱县--341500--六安市
341523--舒城县--341500--六安市
341524--金寨县--341500--六安市
341525--霍山县--341500--六安市
350181--福清市--350100--福州市
350182--长乐市--350100--福州市
350201--市辖区--350200--厦门市
350203--思明区--350200--厦门市
350205--海沧区--350200--厦门市
350206--湖里区--350200--厦门市
350211--集美区--350200--厦门市
350212--同安区--350200--厦门市
350213--翔安区--350200--厦门市
350301--市辖区--350300--莆田市
350302--城厢区--350300--莆田市
350303--涵江区--350300--莆田市
350304--荔城区--350300--莆田市
350305--秀屿区--350300--莆田市
350322--仙游县--350300--莆田市
350401--市辖区--350400--三明市
350402--梅列区--350400--三明市
350403--三元区--350400--三明市
350421--明溪县--350400--三明市
350423--清流县--350400--三明市
350424--宁化县--350400--三明市
350102--鼓楼区--350100--福州市
350103--台江区--350100--福州市
350104--仓山区--350100--福州市
350105--马尾区--350100--福州市
341508--叶集区--341500--六安市
340408--毛集区--340400--淮南市
350101--市辖区--350100--福州市
350123--罗源县--350100--福州市
350124--闽清县--350100--福州市
350125--永泰县--350100--福州市
350128--平潭县--350100--福州市
350505--泉港区--350500--泉州市
350521--惠安县--350500--泉州市
350524--安溪县--350500--泉州市
350525--永春县--350500--泉州市
350526--德化县--350500--泉州市
350527--金门县--350500--泉州市
350581--石狮市--350500--泉州市
350582--晋江市--350500--泉州市
350583--南安市--350500--泉州市
350601--市辖区--350600--漳州市
350602--芗城区--350600--漳州市
350603--龙文区--350600--漳州市
350622--云霄县--350600--漳州市
350623--漳浦县--350600--漳州市
350624--诏安县--350600--漳州市
350625--长泰县--350600--漳州市
350626--东山县--350600--漳州市
350627--南靖县--350600--漳州市
350628--平和县--350600--漳州市
350629--华安县--350600--漳州市
350681--龙海市--350600--漳州市
350425--大田县--350400--三明市
350426--尤溪县--350400--三明市
350427--沙县--350400--三明市
350428--将乐县--350400--三明市
350111--晋安区--350100--福州市
350121--闽侯县--350100--福州市
350122--连江县--350100--福州市
350501--市辖区--350500--泉州市
350502--鲤城区--350500--泉州市
350503--丰泽区--350500--泉州市
350504--洛江区--350500--泉州市
350801--市辖区--350800--龙岩市
350802--新罗区--350800--龙岩市
350821--长汀县--350800--龙岩市
350822--永定县--350800--龙岩市
350823--上杭县--350800--龙岩市
350824--武平县--350800--龙岩市
350825--连城县--350800--龙岩市
350881--漳平市--350800--龙岩市
350901--市辖区--350900--宁德市
350902--蕉城区--350900--宁德市
350921--霞浦县--350900--宁德市
350922--古田县--350900--宁德市
350923--屏南县--350900--宁德市
350924--寿宁县--350900--宁德市
350925--周宁县--350900--宁德市
350926--柘荣县--350900--宁德市
350981--福安市--350900--宁德市
350982--福鼎市--350900--宁德市
350701--市辖区--350700--南平市
350702--延平区--350700--南平市
350721--顺昌县--350700--南平市
350722--浦城县--350700--南平市
350723--光泽县--350700--南平市
350724--松溪县--350700--南平市
350725--政和县--350700--南平市
350429--泰宁县--350400--三明市
350430--建宁县--350400--三明市
350481--永安市--350400--三明市
350781--邵武市--350700--南平市
350782--武夷山市--350700--南平市
350783--建瓯市--350700--南平市
350784--建阳市--350700--南平市
360281--乐平市--360200--景德镇市
360301--市辖区--360300--萍乡市
360302--安源区--360300--萍乡市
360313--湘东区--360300--萍乡市
360321--莲花县--360300--萍乡市
360322--上栗县--360300--萍乡市
360323--芦溪县--360300--萍乡市
360401--市辖区--360400--九江市
360402--庐山区--360400--九江市
360403--浔阳区--360400--九江市
360421--九江县--360400--九江市
360423--武宁县--360400--九江市
360424--修水县--360400--九江市
360425--永修县--360400--九江市
360426--德安县--360400--九江市
360427--星子县--360400--九江市
360428--都昌县--360400--九江市
360429--湖口县--360400--九江市
360430--彭泽县--360400--九江市
360481--瑞昌市--360400--九江市
360482--共青城市--360400--九江市
360104--青云谱区--360100--南昌市
360105--湾里区--360100--南昌市
360111--青山湖区--360100--南昌市
360121--南昌县--360100--南昌市
360101--市辖区--360100--南昌市
360102--东湖区--360100--南昌市
360103--西湖区--360100--南昌市
360201--市辖区--360200--景德镇市
360202--昌江区--360200--景德镇市
360203--珠山区--360200--景德镇市
360222--浮梁县--360200--景德镇市
360722--信丰县--360700--赣州市
360723--大余县--360700--赣州市
360724--上犹县--360700--赣州市
360725--崇义县--360700--赣州市
360726--安远县--360700--赣州市
360727--龙南县--360700--赣州市
360728--定南县--360700--赣州市
360729--全南县--360700--赣州市
360730--宁都县--360700--赣州市
360731--于都县--360700--赣州市
360732--兴国县--360700--赣州市
360733--会昌县--360700--赣州市
360734--寻乌县--360700--赣州市
360735--石城县--360700--赣州市
360781--瑞金市--360700--赣州市
360801--市辖区--360800--吉安市
360802--吉州区--360800--吉安市
360803--青原区--360800--吉安市
360821--吉安县--360800--吉安市
360822--吉水县--360800--吉安市
360823--峡江县--360800--吉安市
360501--市辖区--360500--新余市
360502--渝水区--360500--新余市
360521--分宜县--360500--新余市
360601--市辖区--360600--鹰潭市
360122--新建县--360100--南昌市
360123--安义县--360100--南昌市
360124--进贤县--360100--南昌市
360701--市辖区--360700--赣州市
360702--章贡区--360700--赣州市
360703--南康区--360700--赣州市
360721--赣县--360700--赣州市
360922--万载县--360900--宜春市
360923--上高县--360900--宜春市
360924--宜丰县--360900--宜春市
360925--靖安县--360900--宜春市
360926--铜鼓县--360900--宜春市
360981--丰城市--360900--宜春市
360982--樟树市--360900--宜春市
360983--高安市--360900--宜春市
361001--市辖区--361000--抚州市
361002--临川区--361000--抚州市
361021--南城县--361000--抚州市
361022--黎川县--361000--抚州市
361023--南丰县--361000--抚州市
361024--崇仁县--361000--抚州市
361025--乐安县--361000--抚州市
361026--宜黄县--361000--抚州市
361027--金溪县--361000--抚州市
361028--资溪县--361000--抚州市
361029--东乡县--361000--抚州市
361030--广昌县--361000--抚州市
361101--市辖区--361100--上饶市
360824--新干县--360800--吉安市
360825--永丰县--360800--吉安市
360826--泰和县--360800--吉安市
360827--遂川县--360800--吉安市
360602--月湖区--360600--鹰潭市
360622--余江县--360600--鹰潭市
360681--贵溪市--360600--鹰潭市
360881--井冈山市--360800--吉安市
360901--市辖区--360900--宜春市
360902--袁州区--360900--宜春市
360921--奉新县--360900--宜春市
361181--德兴市--361100--上饶市
361102--信州区--361100--上饶市
361121--上饶县--361100--上饶市
361122--广丰县--361100--上饶市
361123--玉山县--361100--上饶市
361124--铅山县--361100--上饶市
361125--横峰县--361100--上饶市
361126--弋阳县--361100--上饶市
370101--市辖区--370100--济南市
370102--历下区--370100--济南市
370103--市中区--370100--济南市
370104--槐荫区--370100--济南市
370105--天桥区--370100--济南市
370112--历城区--370100--济南市
370113--长清区--370100--济南市
370124--平阴县--370100--济南市
370125--济阳县--370100--济南市
370126--商河县--370100--济南市
370181--章丘市--370100--济南市
370201--市辖区--370200--青岛市
370202--市南区--370200--青岛市
370203--市北区--370200--青岛市
370211--黄岛区--370200--青岛市
370212--崂山区--370200--青岛市
370213--李沧区--370200--青岛市
360828--万安县--360800--吉安市
360829--安福县--360800--吉安市
360830--永新县--360800--吉安市
361127--余干县--361100--上饶市
361128--鄱阳县--361100--上饶市
361129--万年县--361100--上饶市
361130--婺源县--361100--上饶市
370401--市辖区--370400--枣庄市
370402--市中区--370400--枣庄市
370403--薛城区--370400--枣庄市
370404--峄城区--370400--枣庄市
370405--台儿庄区--370400--枣庄市
370406--山亭区--370400--枣庄市
370481--滕州市--370400--枣庄市
370501--市辖区--370500--东营市
370502--东营区--370500--东营市
370503--河口区--370500--东营市
370521--垦利县--370500--东营市
370522--利津县--370500--东营市
370523--广饶县--370500--东营市
370601--市辖区--370600--烟台市
370602--芝罘区--370600--烟台市
370611--福山区--370600--烟台市
370612--牟平区--370600--烟台市
370613--莱山区--370600--烟台市
370634--长岛县--370600--烟台市
370681--龙口市--370600--烟台市
370682--莱阳市--370600--烟台市
370283--平度市--370200--青岛市
370285--莱西市--370200--青岛市
370301--市辖区--370300--淄博市
370302--淄川区--370300--淄博市
370214--城阳区--370200--青岛市
370281--胶州市--370200--青岛市
370282--即墨市--370200--青岛市
370306--周村区--370300--淄博市
370321--桓台县--370300--淄博市
370322--高青县--370300--淄博市
370323--沂源县--370300--淄博市
370725--昌乐县--370700--潍坊市
370781--青州市--370700--潍坊市
370782--诸城市--370700--潍坊市
370783--寿光市--370700--潍坊市
370784--安丘市--370700--潍坊市
370785--高密市--370700--潍坊市
370786--昌邑市--370700--潍坊市
370801--市辖区--370800--济宁市
370811--任城区--370800--济宁市
370812--兖州区--370800--济宁市
370826--微山县--370800--济宁市
370827--鱼台县--370800--济宁市
370828--金乡县--370800--济宁市
370829--嘉祥县--370800--济宁市
370830--汶上县--370800--济宁市
370831--泗水县--370800--济宁市
370832--梁山县--370800--济宁市
370881--曲阜市--370800--济宁市
370883--邹城市--370800--济宁市
370901--市辖区--370900--泰安市
370902--泰山区--370900--泰安市
370683--莱州市--370600--烟台市
370684--蓬莱市--370600--烟台市
370685--招远市--370600--烟台市
370686--栖霞市--370600--烟台市
370303--张店区--370300--淄博市
370304--博山区--370300--淄博市
370305--临淄区--370300--淄博市
370703--寒亭区--370700--潍坊市
370704--坊子区--370700--潍坊市
370705--奎文区--370700--潍坊市
370724--临朐县--370700--潍坊市
371102--东港区--371100--日照市
371103--岚山区--371100--日照市
371121--五莲县--371100--日照市
371122--莒县--371100--日照市
371201--市辖区--371200--莱芜市
371202--莱城区--371200--莱芜市
371203--钢城区--371200--莱芜市
371301--市辖区--371300--临沂市
371302--兰山区--371300--临沂市
371311--罗庄区--371300--临沂市
371312--河东区--371300--临沂市
371321--沂南县--371300--临沂市
371322--郯城县--371300--临沂市
371323--沂水县--371300--临沂市
371324--兰陵县--371300--临沂市
371325--费县--371300--临沂市
371326--平邑县--371300--临沂市
371327--莒南县--371300--临沂市
371328--蒙阴县--371300--临沂市
371329--临沭县--371300--临沂市
371401--市辖区--371400--德州市
370911--岱岳区--370900--泰安市
370921--宁阳县--370900--泰安市
370923--东平县--370900--泰安市
370982--新泰市--370900--泰安市
370687--海阳市--370600--烟台市
370701--市辖区--370700--潍坊市
370702--潍城区--370700--潍坊市
371003--文登区--371000--威海市
371082--荣成市--371000--威海市
371083--乳山市--371000--威海市
371101--市辖区--371100--日照市
371501--市辖区--371500--聊城市
371502--东昌府区--371500--聊城市
371521--阳谷县--371500--聊城市
371522--莘县--371500--聊城市
371523--茌平县--371500--聊城市
371524--东阿县--371500--聊城市
371525--冠县--371500--聊城市
371526--高唐县--371500--聊城市
371581--临清市--371500--聊城市
371601--市辖区--371600--滨州市
371602--滨城区--371600--滨州市
371603--沾化区--371600--滨州市
371621--惠民县--371600--滨州市
371622--阳信县--371600--滨州市
371623--无棣县--371600--滨州市
371625--博兴县--371600--滨州市
371626--邹平县--371600--滨州市
371701--市辖区--371700--菏泽市
371702--牡丹区--371700--菏泽市
371721--曹县--371700--菏泽市
371722--单县--371700--菏泽市
371402--德城区--371400--德州市
371403--陵城区--371400--德州市
371422--宁津县--371400--德州市
371423--庆云县--371400--德州市
370983--肥城市--370900--泰安市
371001--市辖区--371000--威海市
371002--环翠区--371000--威海市
371427--夏津县--371400--德州市
371428--武城县--371400--德州市
371481--乐陵市--371400--德州市
371482--禹城市--371400--德州市
371727--定陶县--371700--菏泽市
371728--东明县--371700--菏泽市