410102--中原区--410100--郑州市
410103--二七区--410100--郑州市
410104--管城回族区--410100--郑州市
410105--金水区--410100--郑州市
410106--上街区--410100--郑州市
410108--惠济区--410100--郑州市
410122--中牟县--410100--郑州市
410181--巩义市--410100--郑州市
410182--荥阳市--410100--郑州市
410183--新密市--410100--郑州市
410184--新郑市--410100--郑州市
410185--登封市--410100--郑州市
410201--市辖区--410200--开封市
410202--龙亭区--410200--开封市
410203--顺河回族区--410200--开封市
410204--鼓楼区--410200--开封市
410205--禹王台区--410200--开封市
410211--金明区--410200--开封市
410221--杞县--410200--开封市
410222--通许县--410200--开封市
410223--尉氏县--410200--开封市
410224--开封县--410200--开封市
410225--兰考县--410200--开封市
371424--临邑县--371400--德州市
371425--齐河县--371400--德州市
371426--平原县--371400--德州市
371723--成武县--371700--菏泽市
371724--巨野县--371700--菏泽市
371725--郓城县--371700--菏泽市
371726--鄄城县--371700--菏泽市
410328--洛宁县--410300--洛阳市
410329--伊川县--410300--洛阳市
410381--偃师市--410300--洛阳市
410401--市辖区--410400--平顶山市
410402--新华区--410400--平顶山市
410403--卫东区--410400--平顶山市
410404--石龙区--410400--平顶山市
410411--湛河区--410400--平顶山市
410421--宝丰县--410400--平顶山市
410422--叶县--410400--平顶山市
410423--鲁山县--410400--平顶山市
410425--郏县--410400--平顶山市
410481--舞钢市--410400--平顶山市
410482--汝州市--410400--平顶山市
410501--市辖区--410500--安阳市
410502--文峰区--410500--安阳市
410503--北关区--410500--安阳市
410505--殷都区--410500--安阳市
410506--龙安区--410500--安阳市
410522--安阳县--410500--安阳市
410523--汤阴县--410500--安阳市
410303--西工区--410300--洛阳市
410304--瀍河回族区--410300--洛阳市
410305--涧西区--410300--洛阳市
410306--吉利区--410300--洛阳市
410301--市辖区--410300--洛阳市
410302--老城区--410300--洛阳市
410101--市辖区--410100--郑州市
410324--栾川县--410300--洛阳市
410325--嵩县--410300--洛阳市
410326--汝阳县--410300--洛阳市
410327--宜阳县--410300--洛阳市
410703--卫滨区--410700--新乡市
410704--凤泉区--410700--新乡市
410711--牧野区--410700--新乡市
410721--新乡县--410700--新乡市
410724--获嘉县--410700--新乡市
410725--原阳县--410700--新乡市
410726--延津县--410700--新乡市
410727--封丘县--410700--新乡市
410728--长垣县--410700--新乡市
410781--卫辉市--410700--新乡市
410782--辉县市--410700--新乡市
410801--市辖区--410800--焦作市
410802--解放区--410800--焦作市
410803--中站区--410800--焦作市
410804--马村区--410800--焦作市
410811--山阳区--410800--焦作市
410821--修武县--410800--焦作市
410822--博爱县--410800--焦作市
410823--武陟县--410800--焦作市
410825--温县--410800--焦作市
410882--沁阳市--410800--焦作市
410526--滑县--410500--安阳市
410527--内黄县--410500--安阳市
410581--林州市--410500--安阳市
410601--市辖区--410600--鹤壁市
410311--洛龙区--410300--洛阳市
410322--孟津县--410300--洛阳市
410323--新安县--410300--洛阳市
410621--浚县--410600--鹤壁市
410622--淇县--410600--鹤壁市
410701--市辖区--410700--新乡市
410702--红旗区--410700--新乡市
411024--鄢陵县--411000--许昌市
411025--襄城县--411000--许昌市
411081--禹州市--411000--许昌市
411082--长葛市--411000--许昌市
411101--市辖区--411100--漯河市
411102--源汇区--411100--漯河市
411103--郾城区--411100--漯河市
411104--召陵区--411100--漯河市
411121--舞阳县--411100--漯河市
411122--临颍县--411100--漯河市
411201--市辖区--411200--三门峡市
411202--湖滨区--411200--三门峡市
411221--渑池县--411200--三门峡市
411222--陕县--411200--三门峡市
411224--卢氏县--411200--三门峡市
411281--义马市--411200--三门峡市
411282--灵宝市--411200--三门峡市
411301--市辖区--411300--南阳市
411302--宛城区--411300--南阳市
411303--卧龙区--411300--南阳市
411321--南召县--411300--南阳市
410883--孟州市--410800--焦作市
410901--市辖区--410900--濮阳市
410902--华龙区--410900--濮阳市
410922--清丰县--410900--濮阳市
410602--鹤山区--410600--鹤壁市
410603--山城区--410600--鹤壁市
410611--淇滨区--410600--鹤壁市
410928--濮阳县--410900--濮阳市
411001--市辖区--411000--许昌市
411002--魏都区--411000--许昌市
411023--许昌县--411000--许昌市
411402--梁园区--411400--商丘市
411403--睢阳区--411400--商丘市
411421--民权县--411400--商丘市
411422--睢县--411400--商丘市
411423--宁陵县--411400--商丘市
411424--柘城县--411400--商丘市
411425--虞城县--411400--商丘市
411426--夏邑县--411400--商丘市
411481--永城市--411400--商丘市
411501--市辖区--411500--信阳市
411502--浉河区--411500--信阳市
411503--平桥区--411500--信阳市
411521--罗山县--411500--信阳市
411522--光山县--411500--信阳市
411523--新县--411500--信阳市
411524--商城县--411500--信阳市
411525--固始县--411500--信阳市
411526--潢川县--411500--信阳市
411527--淮滨县--411500--信阳市
411528--息县--411500--信阳市
411601--市辖区--411600--周口市
411322--方城县--411300--南阳市
411323--西峡县--411300--南阳市
411324--镇平县--411300--南阳市
411325--内乡县--411300--南阳市
410923--南乐县--410900--濮阳市
410926--范县--410900--濮阳市
410927--台前县--410900--濮阳市
411329--新野县--411300--南阳市
411330--桐柏县--411300--南阳市
411381--邓州市--411300--南阳市
411401--市辖区--411400--商丘市
411702--驿城区--411700--驻马店市
411721--西平县--411700--驻马店市
411722--上蔡县--411700--驻马店市
411723--平舆县--411700--驻马店市
411724--正阳县--411700--驻马店市
411725--确山县--411700--驻马店市
411726--泌阳县--411700--驻马店市
411727--汝南县--411700--驻马店市
411728--遂平县--411700--驻马店市
411729--新蔡县--411700--驻马店市
419001--济源市--419000--省直辖县级行政区划
411602--川汇区--411600--周口市
411621--扶沟县--411600--周口市
411622--西华县--411600--周口市
411623--商水县--411600--周口市
411624--沈丘县--411600--周口市
411625--郸城县--411600--周口市
411626--淮阳县--411600--周口市
420101--市辖区--420100--武汉市
420102--江岸区--420100--武汉市
420103--江汉区--420100--武汉市
420104--硚口区--420100--武汉市
420105--汉阳区--420100--武汉市
420106--武昌区--420100--武汉市
420107--青山区--420100--武汉市
411326--淅川县--411300--南阳市
411327--社旗县--411300--南阳市
411328--唐河县--411300--南阳市
411627--太康县--411600--周口市
411628--鹿邑县--411600--周口市
411681--项城市--411600--周口市
411701--市辖区--411700--驻马店市
420281--大冶市--420200--黄石市
420301--市辖区--420300--十堰市
420302--茅箭区--420300--十堰市
420303--张湾区--420300--十堰市
420304--郧阳区--420300--十堰市
420322--郧西县--420300--十堰市
420323--竹山县--420300--十堰市
420324--竹溪县--420300--十堰市
420325--房县--420300--十堰市
420381--丹江口市--420300--十堰市
420501--市辖区--420500--宜昌市
420502--西陵区--420500--宜昌市
420503--伍家岗区--420500--宜昌市
420504--点军区--420500--宜昌市
420505--猇亭区--420500--宜昌市
420506--夷陵区--420500--宜昌市
420525--远安县--420500--宜昌市
420526--兴山县--420500--宜昌市
420527--秭归县--420500--宜昌市
420528--长阳土家族自治县--420500--宜昌市
420529--五峰土家族自治县--420500--宜昌市
420114--蔡甸区--420100--武汉市
420115--江夏区--420100--武汉市
420116--黄陂区--420100--武汉市
420117--新洲区--420100--武汉市
420111--洪山区--420100--武汉市
420112--东西湖区--420100--武汉市
420113--汉南区--420100--武汉市
420203--西塞山区--420200--黄石市
420204--下陆区--420200--黄石市
420205--铁山区--420200--黄石市
420222--阳新县--420200--黄石市
420606--樊城区--420600--襄阳市
420607--襄州区--420600--襄阳市
420624--南漳县--420600--襄阳市
420625--谷城县--420600--襄阳市
420626--保康县--420600--襄阳市
420682--老河口市--420600--襄阳市
420683--枣阳市--420600--襄阳市
420684--宜城市--420600--襄阳市
420701--市辖区--420700--鄂州市
420702--梁子湖区--420700--鄂州市
420703--华容区--420700--鄂州市
420704--鄂城区--420700--鄂州市
420801--市辖区--420800--荆门市
420802--东宝区--420800--荆门市
420804--掇刀区--420800--荆门市
420821--京山县--420800--荆门市
420822--沙洋县--420800--荆门市
420881--钟祥市--420800--荆门市
420901--市辖区--420900--孝感市
420902--孝南区--420900--孝感市
420921--孝昌县--420900--孝感市
420922--大悟县--420900--孝感市
420923--云梦县--420900--孝感市
420981--应城市--420900--孝感市
420982--安陆市--420900--孝感市
420201--市辖区--420200--黄石市
420202--黄石港区--420200--黄石市
420581--宜都市--420500--宜昌市
420582--当阳市--420500--宜昌市
420583--枝江市--420500--宜昌市
420601--市辖区--420600--襄阳市
420602--襄城区--420600--襄阳市
421081--石首市--421000--荆州市
421083--洪湖市--421000--荆州市
421087--松滋市--421000--荆州市
421101--市辖区--421100--黄冈市
421102--黄州区--421100--黄冈市
421121--团风县--421100--黄冈市
421122--红安县--421100--黄冈市
421123--罗田县--421100--黄冈市
421124--英山县--421100--黄冈市
421125--浠水县--421100--黄冈市
421126--蕲春县--421100--黄冈市
421127--黄梅县--421100--黄冈市
421181--麻城市--421100--黄冈市
421182--武穴市--421100--黄冈市
421201--市辖区--421200--咸宁市
421202--咸安区--421200--咸宁市
421221--嘉鱼县--421200--咸宁市
421222--通城县--421200--咸宁市
421223--崇阳县--421200--咸宁市
421224--通山县--421200--咸宁市
421281--赤壁市--421200--咸宁市
421301--市辖区--421300--随州市
421303--曾都区--421300--随州市
421321--随县--421300--随州市
421381--广水市--421300--随州市
420984--汉川市--420900--孝感市
421001--市辖区--421000--荆州市
421002--沙市区--421000--荆州市
421003--荆州区--421000--荆州市
421022--公安县--421000--荆州市
421023--监利县--421000--荆州市
421024--江陵县--421000--荆州市
422827--来凤县--422800--恩施土家族苗族自治州
422828--鹤峰县--422800--恩施土家族苗族自治州
429004--仙桃市--429000--省直辖县级行政区划
429005--潜江市--429000--省直辖县级行政区划
429006--天门市--429000--省直辖县级行政区划
429021--神农架林区--429000--省直辖县级行政区划
430101--市辖区--430100--长沙市
430102--芙蓉区--430100--长沙市
430103--天心区--430100--长沙市
430104--岳麓区--430100--长沙市
430105--开福区--430100--长沙市
430111--雨花区--430100--长沙市
430112--望城区--430100--长沙市
430121--长沙县--430100--长沙市
430124--宁乡县--430100--长沙市
430181--浏阳市--430100--长沙市
430201--市辖区--430200--株洲市
430202--荷塘区--430200--株洲市
430203--芦淞区--430200--株洲市
430204--石峰区--430200--株洲市
430211--天元区--430200--株洲市
430221--株洲县--430200--株洲市
430223--攸县--430200--株洲市
430224--茶陵县--430200--株洲市
430225--炎陵县--430200--株洲市
422801--恩施市--422800--恩施土家族苗族自治州
422802--利川市--422800--恩施土家族苗族自治州
422822--建始县--422800--恩施土家族苗族自治州
422823--巴东县--422800--恩施土家族苗族自治州
422825--宣恩县--422800--恩施土家族苗族自治州
422826--咸丰县--422800--恩施土家族苗族自治州
430401--市辖区--430400--衡阳市
430405--珠晖区--430400--衡阳市
430406--雁峰区--430400--衡阳市
430407--石鼓区--430400--衡阳市
430408--蒸湘区--430400--衡阳市
430412--南岳区--430400--衡阳市
430421--衡阳县--430400--衡阳市
430422--衡南县--430400--衡阳市
430423--衡山县--430400--衡阳市
430424--衡东县--430400--衡阳市
430426--祁东县--430400--衡阳市
430481--耒阳市--430400--衡阳市
430482--常宁市--430400--衡阳市
430501--市辖区--430500--邵阳市
430502--双清区--430500--邵阳市
430503--大祥区--430500--邵阳市
430511--北塔区--430500--邵阳市
430521--邵东县--430500--邵阳市
430522--新邵县--430500--邵阳市
430523--邵阳县--430500--邵阳市
430524--隆回县--430500--邵阳市
430525--洞口县--430500--邵阳市
430527--绥宁县--430500--邵阳市
430528--新宁县--430500--邵阳市
430529--城步苗族自治县--430500--邵阳市
430281--醴陵市--430200--株洲市
430301--市辖区--430300--湘潭市
430302--雨湖区--430300--湘潭市
430304--岳塘区--430300--湘潭市
430321--湘潭县--430300--湘潭市
430381--湘乡市--430300--湘潭市
430382--韶山市--430300--湘潭市
430624--湘阴县--430600--岳阳市
430626--平江县--430600--岳阳市
430681--汨罗市--430600--岳阳市
430682--临湘市--430600--岳阳市
430701--市辖区--430700--常德市
430702--武陵区--430700--常德市
430703--鼎城区--430700--常德市
430721--安乡县--430700--常德市
430722--汉寿县--430700--常德市
430723--澧县--430700--常德市
430724--临澧县--430700--常德市
430725--桃源县--430700--常德市
430726--石门县--430700--常德市
430781--津市市--430700--常德市
430801--市辖区--430800--张家界市
430802--永定区--430800--张家界市
430811--武陵源区--430800--张家界市
430821--慈利县--430800--张家界市
430822--桑植县--430800--张家界市
430901--市辖区--430900--益阳市
430902--资阳区--430900--益阳市
430903--赫山区--430900--益阳市
430921--南县--430900--益阳市
430922--桃江县--430900--益阳市
430923--安化县--430900--益阳市
430581--武冈市--430500--邵阳市
430601--市辖区--430600--岳阳市
430602--岳阳楼区--430600--岳阳市
430603--云溪区--430600--岳阳市
430611--君山区--430600--岳阳市
430621--岳阳县--430600--岳阳市
430623--华容县--430600--岳阳市
431024--嘉禾县--431000--郴州市
431025--临武县--431000--郴州市
431026--汝城县--431000--郴州市
431027--桂东县--431000--郴州市
431028--安仁县--431000--郴州市
431081--资兴市--431000--郴州市
431101--市辖区--431100--永州市
431102--零陵区--431100--永州市
431103--冷水滩区--431100--永州市
431121--祁阳县--431100--永州市
431122--东安县--431100--永州市
431123--双牌县--431100--永州市
431124--道县--431100--永州市
431125--江永县--431100--永州市
431126--宁远县--431100--永州市
431127--蓝山县--431100--永州市
431128--新田县--431100--永州市
431129--江华瑶族自治县--431100--永州市
431201--市辖区--431200--怀化市
431202--鹤城区--431200--怀化市
431221--中方县--431200--怀化市
431222--沅陵县--431200--怀化市
431223--辰溪县--431200--怀化市
431224--溆浦县--431200--怀化市
431225--会同县--431200--怀化市
430981--沅江市--430900--益阳市
431001--市辖区--431000--郴州市
431002--北湖区--431000--郴州市
431003--苏仙区--431000--郴州市
431021--桂阳县--431000--郴州市
431022--宜章县--431000--郴州市
431023--永兴县--431000--郴州市
431301--市辖区--431300--娄底市
431302--娄星区--431300--娄底市
431321--双峰县--431300--娄底市
431322--新化县--431300--娄底市
431381--冷水江市--431300--娄底市
431382--涟源市--431300--娄底市
433101--吉首市--433100--湘西土家族苗族自治州
433122--泸溪县--433100--湘西土家族苗族自治州
433123--凤凰县--433100--湘西土家族苗族自治州
433124--花垣县--433100--湘西土家族苗族自治州
433125--保靖县--433100--湘西土家族苗族自治州
433126--古丈县--433100--湘西土家族苗族自治州
433127--永顺县--433100--湘西土家族苗族自治州
433130--龙山县--433100--湘西土家族苗族自治州
440101--市辖区--440100--广州市
440103--荔湾区--440100--广州市
440104--越秀区--440100--广州市
440105--海珠区--440100--广州市
440106--天河区--440100--广州市
440111--白云区--440100--广州市
440112--黄埔区--440100--广州市
440113--番禺区--440100--广州市
440114--花都区--440100--广州市
440115--南沙区--440100--广州市
440116--萝岗区--440100--广州市
431226--麻阳苗族自治县--431200--怀化市
431227--新晃侗族自治县--431200--怀化市
431228--芷江侗族自治县--431200--怀化市
431229--靖州苗族侗族自治县--431200--怀化市
431230--通道侗族自治县--431200--怀化市
431281--洪江市--431200--怀化市
440229--翁源县--440200--韶关市
440232--乳源瑶族自治县--440200--韶关市
440233--新丰县--440200--韶关市
440281--乐昌市--440200--韶关市
440282--南雄市--440200--韶关市
440301--市辖区--440300--深圳市
440303--罗湖区--440300--深圳市
440304--福田区--440300--深圳市
440305--南山区--440300--深圳市
440306--宝安区--440300--深圳市
440307--龙岗区--440300--深圳市
440308--盐田区--440300--深圳市
440401--市辖区--440400--珠海市
440402--香洲区--440400--珠海市
440403--斗门区--440400--珠海市
440404--金湾区--440400--珠海市
440501--市辖区--440500--汕头市
440507--龙湖区--440500--汕头市
440511--金平区--440500--汕头市
440512--濠江区--440500--汕头市
440513--潮阳区--440500--汕头市
440514--潮南区--440500--汕头市
440515--澄海区--440500--汕头市
440523--南澳县--440500--汕头市
440601--市辖区--440600--佛山市
440117--从化区--440100--广州市
440118--增城区--440100--广州市
440201--市辖区--440200--韶关市
440204--浈江区--440200--韶关市
440205--曲江区--440200--韶关市
440222--始兴县--440200--韶关市
440224--仁化县--440200--韶关市
440703--蓬江区--440700--江门市
440704--江海区--440700--江门市
440705--新会区--440700--江门市
440781--台山市--440700--江门市
440783--开平市--440700--江门市
440784--鹤山市--440700--江门市
440785--恩平市--440700--江门市
440801--市辖区--440800--湛江市
440802--赤坎区--440800--湛江市
440803--霞山区--440800--湛江市
440804--坡头区--440800--湛江市
440811--麻章区--440800--湛江市
440823--遂溪县--440800--湛江市
440825--徐闻县--440800--湛江市
440881--廉江市--440800--湛江市
440882--雷州市--440800--湛江市
440883--吴川市--440800--湛江市
440901--市辖区--440900--茂名市
440902--茂南区--440900--茂名市
440904--电白区--440900--茂名市
440981--高州市--440900--茂名市
440982--化州市--440900--茂名市
440983--信宜市--440900--茂名市
441201--市辖区--441200--肇庆市
441202--端州区--441200--肇庆市
440604--禅城区--440600--佛山市
440605--南海区--440600--佛山市
440203--武江区--440200--韶关市
440606--顺德区--440600--佛山市
440607--三水区--440600--佛山市
440608--高明区--440600--佛山市
440701--市辖区--440700--江门市
441301--市辖区--441300--惠州市
441302--惠城区--441300--惠州市
441303--惠阳区--441300--惠州市
441322--博罗县--441300--惠州市
441323--惠东县--441300--惠州市
441324--龙门县--441300--惠州市
441401--市辖区--441400--梅州市
441402--梅江区--441400--梅州市
441403--梅县区--441400--梅州市
441422--大埔县--441400--梅州市
441423--丰顺县--441400--梅州市
441424--五华县--441400--梅州市
441426--平远县--441400--梅州市
441427--蕉岭县--441400--梅州市
441481--兴宁市--441400--梅州市
441501--市辖区--441500--汕尾市
441502--城区--441500--汕尾市
441521--海丰县--441500--汕尾市
441523--陆河县--441500--汕尾市
441581--陆丰市--441500--汕尾市
441601--市辖区--441600--河源市
441602--源城区--441600--河源市
441621--紫金县--441600--河源市
441622--龙川县--441600--河源市
441623--连平县--441600--河源市
441203--鼎湖区--441200--肇庆市
441223--广宁县--441200--肇庆市
441224--怀集县--441200--肇庆市
441225--封开县--441200--肇庆市
441226--德庆县--441200--肇庆市
441283--高要市--441200--肇庆市
441284--四会市--441200--肇庆市
441801--市辖区--441800--清远市
441802--清城区--441800--清远市
441803--清新区--441800--清远市
441821--佛冈县--441800--清远市
441823--阳山县--441800--清远市
441825--连山壮族瑶族自治县--441800--清远市
441826--连南瑶族自治县--441800--清远市
441881--英德市--441800--清远市
441882--连州市--441800--清远市
445101--市辖区--445100--潮州市
445102--湘桥区--445100--潮州市
445103--潮安区--445100--潮州市
445122--饶平县--445100--潮州市
445201--市辖区--445200--揭阳市
445202--榕城区--445200--揭阳市
445203--揭东区--445200--揭阳市
445222--揭西县--445200--揭阳市
445224--惠来县--445200--揭阳市
445281--普宁市--445200--揭阳市
445301--市辖区--445300--云浮市
445302--云城区--445300--云浮市
445303--云安区--445300--云浮市
445321--新兴县--445300--云浮市
445322--郁南县--445300--云浮市
445381--罗定市--445300--云浮市
441624--和平县--441600--河源市
441625--东源县--441600--河源市
441701--市辖区--441700--阳江市
441702--江城区--441700--阳江市
441721--阳西县--441700--阳江市
441723--阳东县--441700--阳江市
441781--阳春市--441700--阳江市
450108--良庆区--450100--南宁市
450109--邕宁区--450100--南宁市
450122--武鸣县--450100--南宁市
450123--隆安县--450100--南宁市
450124--马山县--450100--南宁市
450125--上林县--450100--南宁市
450126--宾阳县--450100--南宁市
450127--横县--450100--南宁市
450201--市辖区--450200--柳州市
450202--城中区--450200--柳州市
450203--鱼峰区--450200--柳州市
450204--柳南区--450200--柳州市
450205--柳北区--450200--柳州市
450221--柳江县--450200--柳州市
450222--柳城县--450200--柳州市
450223--鹿寨县--450200--柳州市
450224--融安县--450200--柳州市
450225--融水苗族自治县--450200--柳州市
450226--三江侗族自治县--450200--柳州市
450303--叠彩区--450300--桂林市
450304--象山区--450300--桂林市
450305--七星区--450300--桂林市
450311--雁山区--450300--桂林市
450312--临桂区--450300--桂林市
450321--阳朔县--450300--桂林市
450101--市辖区--450100--南宁市
450102--兴宁区--450100--南宁市
450103--青秀区--450100--南宁市
450105--江南区--450100--南宁市
450107--西乡塘区--450100--南宁市
450329--资源县--450300--桂林市
450330--平乐县--450300--桂林市
450331--荔浦县--450300--桂林市
450332--恭城瑶族自治县--450300--桂林市
450401--市辖区--450400--梧州市
450403--万秀区--450400--梧州市
450405--长洲区--450400--梧州市
450406--龙圩区--450400--梧州市
450421--苍梧县--450400--梧州市
450422--藤县--450400--梧州市
450423--蒙山县--450400--梧州市
450481--岑溪市--450400--梧州市
450501--市辖区--450500--北海市
450502--海城区--450500--北海市
450503--银海区--450500--北海市
450512--铁山港区--450500--北海市
450521--合浦县--450500--北海市
450601--市辖区--450600--防城港市
450301--市辖区--450300--桂林市
450302--秀峰区--450300--桂林市
450701--市辖区--450700--钦州市
450702--钦南区--450700--钦州市
450703--钦北区--450700--钦州市
450721--灵山县--450700--钦州市
450722--浦北县--450700--钦州市
450323--灵川县--450300--桂林市
450324--全州县--450300--桂林市
450325--兴安县--450300--桂林市
450327--灌阳县--450300--桂林市
450328--龙胜各族自治县--450300--桂林市
450903--福绵区--450900--玉林市
450921--容县--450900--玉林市
450922--陆川县--450900--玉林市
450923--博白县--450900--玉林市
450924--兴业县--450900--玉林市
450981--北流市--450900--玉林市
451001--市辖区--451000--百色市
451002--右江区--451000--百色市
451021--田阳县--451000--百色市
451022--田东县--451000--百色市
451023--平果县--451000--百色市
451024--德保县--451000--百色市
451025--靖西县--451000--百色市
451026--那坡县--451000--百色市
451027--凌云县--451000--百色市
450602--港口区--450600--防城港市
450603--防城区--450600--防城港市
450621--上思县--450600--防城港市
450681--东兴市--450600--防城港市
451121--昭平县--451100--贺州市
451122--钟山县--451100--贺州市
451123--富川瑶族自治县--451100--贺州市
451201--市辖区--451200--河池市
451202--金城江区--451200--河池市
450803--港南区--450800--贵港市
450801--市辖区--450800--贵港市
450802--港北区--450800--贵港市
450326--永福县--450300--桂林市
450901--市辖区--450900--玉林市
450902--玉州区--450900--玉林市
451229--大化瑶族自治县--451200--河池市
451281--宜州市--451200--河池市
451301--市辖区--451300--来宾市
451302--兴宾区--451300--来宾市
451321--忻城县--451300--来宾市
451322--象州县--451300--来宾市
451323--武宣县--451300--来宾市
451324--金秀瑶族自治县--451300--来宾市
451381--合山市--451300--来宾市
451401--市辖区--451400--崇左市
451402--江州区--451400--崇左市
451421--扶绥县--451400--崇左市
451028--乐业县--451000--百色市
451029--田林县--451000--百色市
451030--西林县--451000--百色市
451031--隆林各族自治县--451000--百色市
451101--市辖区--451100--贺州市
451102--八步区--451100--贺州市
451221--南丹县--451200--河池市
451222--天峨县--451200--河池市
451223--凤山县--451200--河池市
451224--东兰县--451200--河池市
451225--罗城仫佬族自治县--451200--河池市
451226--环江毛南族自治县--451200--河池市
451422--宁明县--451400--崇左市
450804--覃塘区--450800--贵港市
450821--平南县--450800--贵港市
450881--桂平市--450800--贵港市
451227--巴马瑶族自治县--451200--河池市
451228--都安瑶族自治县--451200--河池市
460201--市辖区--460200--三亚市
460202--海棠区--460200--三亚市
460203--吉阳区--460200--三亚市
469021--定安县--469000--省直辖县级行政区划
469022--屯昌县--469000--省直辖县级行政区划
469023--澄迈县--469000--省直辖县级行政区划
469024--临高县--469000--省直辖县级行政区划
469025--白沙黎族自治县--469000--省直辖县级行政区划
469026--昌江黎族自治县--469000--省直辖县级行政区划
469027--乐东黎族自治县--469000--省直辖县级行政区划
469028--陵水黎族自治县--469000--省直辖县级行政区划
469029--保亭黎族苗族自治县--469000--省直辖县级行政区划
469030--琼中黎族苗族自治县--469000--省直辖县级行政区划
460101--市辖区--460100--海口市
460105--秀英区--460100--海口市
460106--龙华区--460100--海口市
460107--琼山区--460100--海口市
460204--天涯区--460200--三亚市
460205--崖州区--460200--三亚市
469001--五指山市--469000--省直辖县级行政区划
469002--琼海市--469000--省直辖县级行政区划
469003--儋州市--469000--省直辖县级行政区划
469005--文昌市--469000--省直辖县级行政区划
469006--万宁市--469000--省直辖县级行政区划
469007--东方市--469000--省直辖县级行政区划
451423--龙州县--451400--崇左市
451424--大新县--451400--崇左市
451425--天等县--451400--崇左市
451481--凭祥市--451400--崇左市
460108--美兰区--460100--海口市