<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="eu.long1.projectZero.FragmentB">

    <com.mancj.materialsearchbar.MaterialSearchBar
        app:speechMode="false"
        app:hint="请输入烟草专卖许可证号"
        app:placeholder="零售户信息查询"
        app:maxSuggestionsCount="10"
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="零售户信息查询（开发中）"
        android:textColor="@color/tbgreen"
        android:textSize="25sp" />

</RelativeLayout>
