<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="demo.projectZero.TargetActivity">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客户名称"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/merchant3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="许可证号"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3LicenseNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="负责人"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3PeopleInCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="经营地址"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="营销网络"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客户经理"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订货周期"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客户档位"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专卖核实具体情况"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Situation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="经营情况"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="办结日期"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Closure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="连续七个月订烟情况"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="许可证状态"
                android:textColor="@color/mb_cyan500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/merchant3LicenseStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_darker"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
