<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.projectZero.CigaretteLogActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/cigaretteLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_hint="请输入卷烟条码"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="\t\t\t\t\t\t\t\t卷烟查询"
        app:mt_placeholderColor="@color/tbgreen"
        app:mt_speechMode="true"
        app:mt_speechIconDrawable="@drawable/img_scan"
        app:mt_backIconUseTint="true"
        app:mt_backIconTint="@color/tbgreen"
        app:mt_clearIconUseTint="true"
        app:mt_clearIconTint="@color/tbgreen"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="top"
        android:text="涉案卷烟登记（后台开发中）"
        android:textColor="@color/tbgreen"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>
