<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原联系电话："
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/originalNumID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="未知"
        android:textColor="@color/tbgreen"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="联系人电话："
        android:textColor="#80000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editContactNumID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="phone"
        android:textColor="@color/tbgreen"
        android:textSize="18sp" />

</LinearLayout>