<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.projectZero.FragmentB">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBarB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="请输入烟草专卖许可证号"
        app:mt_maxSuggestionsCount="10"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_searchIconUseTint="true"
        app:mt_searchIconTint="@color/tbgreen"
        app:mt_searchIconDrawable="@drawable/tobacco_logo"
        app:mt_navIconEnabled="false"
        app:mt_clearIconUseTint="true"
        app:mt_backIconUseTint="true"
        app:mt_backIconTint="@color/tbgreen"
        app:mt_clearIconTint="@color/tbgreen"
        app:mt_textCursorTint="@color/tbgreen"
        app:mt_placeholderColor="@color/tbgreen"
        app:mt_placeholder="\t\t\t\t\t\t\t\t请输入烟草专卖许可证号"
        app:mt_speechMode="false" />


    <ScrollView
        android:layout_width="340dp"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchBarB"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="许可证号："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/licenseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业（字号）名称"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/commerceNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营地址："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addressID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="map"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人（经营者）姓名："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/handlerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人姓名："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contactNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人电话："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/contactNumID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/IDNumID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商营业执照编号："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/commerceNumID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发证日期："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/startDateID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="许可证截止期限："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/endDateID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营场地权属："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/belongsToID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前状态："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/statusID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unknown"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
